<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.6" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Arm</vendor>
  <name>ethos-u-core-driver</name>
  <description>Device Driver for the Arm(R) Ethos(TM)-U NPU.</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.23.2/</url>
  <license>LICENSE.txt</license>
  <releases>
    <release version="1.23.2" date="2023-05-12">
      Ethos-U Core Driver 1.23.2
    </release>
    <release version="1.22.8" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.8/Arm.ethos-u-core-driver.1.22.8.pack" date="2022-12-07">Release based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u-core-software/+/refs/tags/22.08</release>
<release version="1.22.5" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.5/Arm.ethos-u-core-driver.1.22.5.pack" date="2022-10-18">Release based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/+/refs/heads/master/22.05.json</release>
<release version="1.22.5-rc4" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.5-rc4/Arm.ethos-u-core-driver.1.22.5-rc4.pack" date="2022-06-13">Release candidate for pack based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/+/refs/heads/master/22.05.json
</release>
<release version="1.22.2" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.2/Arm.ethos-u-core-driver.1.22.2.pack" date="2022-06-07">First release synchronized with released versions from https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/ (rev 22.02)</release>
<release version="0.4.0" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/0.4.0/Arm.ethos-u-core-driver.0.4.0.pack" date="2022-05-31">First release listed on pack repository</release>

  </releases>
  <components>
    <component Cclass="Machine Learning" Cgroup="NPU Support" Csub="Ethos-U Driver" Cvariant="Generic U55" Cversion="1.23.2">
      <description>Generic Driver for Ethos-U55</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ETHOS_U_CORE_DRIVER
      </RTE_Components_h>
      <Pre_Include_Global_h>
        // enabling global pre includes 
        #define ETHOSU_ARCH u55
      </Pre_Include_Global_h>
      <files>     
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_device_u55_u65.c"/>
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_driver.c"/>
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_pmu.c"/>
        <file category="include" name="ethos_u_core_driver/src/"/>
        <file category="include" name="ethos_u_core_driver/include/"/>
      </files>
    </component>
    <component Cclass="Machine Learning" Cgroup="NPU Support" Csub="Ethos-U Driver" Cvariant="Generic U65" Cversion="1.23.2">
      <description>Generic Driver for Ethos-U65</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ETHOS_U_CORE_DRIVER
      </RTE_Components_h>
      <Pre_Include_Global_h>
        // enabling global pre includes 
        #define ETHOSU_ARCH u65
      </Pre_Include_Global_h>
      <files>     
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_device_u55_u65.c"/>
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_driver.c"/>
        <file category="sourceC" name="ethos_u_core_driver/src/ethosu_pmu.c"/>
        <file category="include" name="ethos_u_core_driver/src/"/>
        <file category="include" name="ethos_u_core_driver/include/"/>
      </files>
    </component>
  </components>
</package>
