<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>coreSNTP</name>

  <description>A client library to use Simple Network Time Protocol (SNTP) to synchronize device clocks with internet time</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://d1pm0k3vkcievw.cloudfront.net/</url>

  <releases>
    <release date="2023-06-23" version="1.0.1">Re-release of the last version due to hosting changes. Based on the https://github.com/FreeRTOS/coreSNTP/tree/v1.2.0 repository.</release>
    <release date="2023-02-23" version="1.0.0">Based on the https://github.com/FreeRTOS/coreSNTP/tree/v1.2.0 repository.</release>
  </releases>

  <components>
    <component Cclass="FreeRTOS" Cgroup="coreSNTP" Cversion="1.2.0">
      <description>A client library to use Simple Network Time Protocol (SNTP)to synchronize device clocks with internet time</description>
      <files>
        <file category="source" name="coreSNTP/source/core_sntp_client.c"/>
        <file category="source" name="coreSNTP/source/core_sntp_serializer.c"/>
        <file category="include" name="coreSNTP/source/include/"/>
      </files>
    </component>
  </components>
</package>

