<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>coreHTTP</name>

  <description>Client implementation of the HTTP/1.1 specification for embedded devices.</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://d1pm0k3vkcievw.cloudfront.net/</url>

  <releases>
    <release date="2023-06-23" version="5.0.1">Re-release of the last version due to hosting changes. Based on the https://github.com/FreeRTOS/coreHTTP/tree/v3.0.0/ repository.</release>
    <release date="2023-02-23" version="5.0.0">Based on the https://github.com/FreeRTOS/coreHTTP/tree/v3.0.0/ repository.</release>
    <release date="2022-06-14" version="4.0.0">Based on the https://github.com/FreeRTOS/coreHTTP/tree/v2.0.0/ repository.</release>
    <release date="2020-12-15" version="2.0.0-Beta">Based on the https://github.com/FreeRTOS/coreHTTP/tree/v2.0.0/ repository.</release>
  </releases>

  <components>
    <component Cclass="FreeRTOS" Cgroup="coreHTTP" Cversion="3.0.0">
      <description>Client implementation of the HTTP/1.1 specification for embedded devices.</description>
      <files>
        <file category="source" name="coreHTTP/source/core_http_client.c"/>
        <file category="source" name="coreHTTP/source/dependency/3rdparty/llhttp/src/api.c"/>
        <file category="source" name="coreHTTP/source/dependency/3rdparty/llhttp/src/http.c"/>
        <file category="source" name="coreHTTP/source/dependency/3rdparty/llhttp/src/llhttp.c"/>
        <file category="include" name="coreHTTP/source/dependency/3rdparty/llhttp/include/"/>
        <file category="include" name="coreHTTP/source/include/"/>
        <file category="include" name="coreHTTP/source/interface/"/>
      </files>
    </component>
  </components>
</package>

