<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>AWS_IoT_Jobs</name>

  <description>Client library for using the AWS IoT Jobs service on embedded devices.</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://d1pm0k3vkcievw.cloudfront.net/</url>

  <releases>
    <release date="2023-06-23" version="4.1.1">Re-release of the last version due to hosting changes. Based on the https://github.com/aws/jobs-for-aws-iot-embedded-sdk/tree/v1.3.0/ repository.</release>
    <release date="2023-02-23" version="4.1.0">Based on the https://github.com/aws/jobs-for-aws-iot-embedded-sdk/tree/v1.3.0/ repository.</release>
    <release date="2022-06-16" version="4.0.0">Based on the https://github.com/aws/jobs-for-aws-iot-embedded-sdk/tree/v1.1.0/ repository.</release>
    <release date="2020-12-15" version="1.1.0-Beta">Based on the https://github.com/aws/jobs-for-aws-iot-embedded-sdk/tree/v1.1.0/ repository.</release>
  </releases>

  <components>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Jobs" Cversion="1.3.0">
      <description>Client library for using the AWS IoT Jobs service on embedded devices.</description>
      <files>
        <file category="source" name="Jobs-for-AWS-IoT-embedded-sdk/source/jobs.c"/>
        <file category="include" name="Jobs-for-AWS-IoT-embedded-sdk/source/include/"/>
      </files>
    </component>
  </components>
</package>

