<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Geehy</vendor>
    <name>APM32A4xx_DFP</name>
    <description>Geehy Semiconductor APM32A4 Series Device Support, Drivers and Examples</description>
    <url>https://www.geehy.com/uploads/tool/</url>
    <supportContact>https://www.geehy.com/support/apm</supportContact>
    <releases>
        <release version="1.0.0" date="2023-01-11">
      First Release version of APM32A4 Device Family Pack.
        </release>
    </releases>
    <keywords>
        <!-- keywords for indexing -->
        <keyword>Geehy</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package Geehy Semiconductor</keyword>
        <keyword>APM32A4</keyword>
        <keyword>APM32</keyword>
    </keywords>
    <devices>
        <family Dfamily="APM32A4 Series" Dvendor="Geehy:163">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
            <book name="Documents/dui0553a_cortex_m4_dgug.pdf" title="Cortex-M4 Generic User Guide"/>
            <description>
The APM32A4 family incorporates high-speed embedded memories and an extensive range of enhanced I/Os and peripherals connected to two APB buses, three AHB buses and a 32-bit multi-AHB bus matrix.
- 64-Kbyte of CCM (core coupled memory) data RAM
- FPU floating-point processing unit
- Timer with quadrature (incremental) encoder input
- Parallel camera interface
- True random number generator
- RTC: subsecond accuracy, hardware calendar
- 96-bit unique ID</description>
            <feature type="WDT" n="2"/>
            <feature type="RTC" n="32768"/>
            <feature type="CAN" n="2"/>
            <feature type="USBD" n="2"/>
            <feature type="VCC" n="2.00" m="3.60"/>
            <feature type="Temp" n="-40" m="85"/>
            <feature type="Temp" n="-40" m="105"/>
           
            <!-- ************************  Subfamily 'APM32A407'  **************************** -->
            <subFamily DsubFamily="APM32A407">
                <processor Dclock="168000000"/>
                <debug svd="SVD/APM32A40x.svd"/>
                <book name="Documents/DATASHEET.pdf" title="APM32A4"/>
                <feature type="Timer" n="12" m="16"/>
                <feature type="DAC" n="2" m="12"/>
                <feature type="SPI" n="3" m="37500000"/>
                <feature type="USART" n="4" m="10500000"/>
                <feature type="UART" n="2" m="10500000"/>
                <feature type="USBOTG" n="3"/>
                <feature type="CAN" n="2"/>
                <feature type="SDIO" n="1" m="8" name="Secure Digital IO"/>
                <feature type="ETH" n="1" m="100000000"/>
                <feature type="VCC" n="1.80" m="3.60"/>
                <feature type="Camera" n="1" m="14"/>
                <!-- *************************  Device 'APM32A407VG'  ***************************** -->
                <device Dname="APM32A407VG">
                    <memory id="IROM1" start="0x08000000" size="0x00100000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1"/>
                    <memory id="IRAM2" start="0x10000000" size="0x00010000" init="0" default="0"/>
                    <algorithm name="Flash/APM32A4xx_1024.FLM" start="0x08000000" size="0x00100000" default="1"/>
                    <algorithm name="Flash/APM32A40xxx_OPT.FLM" start="0x1FFFC000" size="0x00000004" default="0"/>
                    <algorithm name="Flash/APM32A4xx_OTP.FLM" start="0x1FFF7800" size="0x00000210" default="0"/>
                    <feature type="IOs" n="82"/>
                    <feature type="ADC" n="16" m="12"/>
                </device>
                <!-- *************************  Device 'APM32A407ZG'  ***************************** -->
                <device Dname="APM32A407ZG">
                    <memory id="IROM1" start="0x08000000" size="0x00100000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x00020000" init="0" default="1"/>
                    <memory id="IRAM2" start="0x10000000" size="0x00010000" init="0" default="0"/>
                    <algorithm name="Flash/APM32A4xx_1024.FLM" start="0x08000000" size="0x00100000" default="1"/>
                    <algorithm name="Flash/APM32A40xxx_OPT.FLM" start="0x1FFFC000" size="0x00000004" default="0"/>
                    <algorithm name="Flash/APM32A4xx_OTP.FLM" start="0x1FFF7800" size="0x00000210" default="0"/>
                    <feature type="IOs" n="114"/>
                    <feature type="ADC" n="24" m="12"/>
                </device>
            </subFamily> 
        </family>
    </devices>
    <conditions>
        <!-- conditions selecting Compiler -->
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="APM32A4xx">
            <description>Geehy Semiconductor APM32A4xx Device</description>
            <require Dvendor="Geehy:163" Dname="APM32A4*"/>
        </condition>
        <condition id="APM32A40x">
            <description>Geehy Semiconductor APM32A40xxx Series devices</description>
            <require Dvendor="Geehy:163" Dname="APM32A40*"/>
        </condition>
        <condition id="APM32A407xx">
            <description>Geehy Semiconductor APM32A407xx Series devices</description>
            <require Dvendor="Geehy:163" Dname="APM32A407*"/>
        </condition>
        <condition id="APM32A4xx CMSIS">
            <description>Geehy Semiconductor APM32A4xx Device with CMSIS</description>
            <require condition="APM32A4xx"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
        <condition id="APM32A40x ARMCC">
            <description>filter for APM32A40x Device and the ARM compiler</description>
            <require condition="APM32A40x"/>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="APM32A4xx STDPERIPH">
            <description>Geehy Semiconductor APM32A4xx with Standard Peripherals Drivers Framework</description>
            <require condition="APM32A4xx CMSIS"/>
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework"/>
        </condition>
        <condition id="APM32A4xx STDPERIPH RCM">
            <description>Geehy Semiconductor APM32A4xx with Standard Peripherals Drivers Framework and RCM</description>
            <require condition="APM32A4xx CMSIS"/>
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework"/>
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCM"/>
        </condition>
    </conditions>
    <components>
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="APM32A4xx CMSIS">
            <description>System Startup for Geehy Semiconductor APM32A4xx device series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Device/CMSIS/Include/"/>
                <file category="include" name="Device/Device/Geehy/APM32A4xx/Include/"/>
                <!-- startup files -->
                <file category="source" name="Device/Device/Geehy/APM32A4xx/Source/arm/startup_apm32a40x.s" attr="config" version="1.0.0" condition="APM32A40x ARMCC"/>
                <!-- system file -->
                <file category="source" name="Device/Device/Geehy/APM32A4xx/Source/system_apm32a4xx.c" attr="config" version="1.0.0"/>
                <!-- device configuration required by drivers at the moment -->
            </files>
        </component>
        <!-- START: Geehy Semiconductor Standard Peripherals Drivers -->
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FRAMEWORK</RTE_Components_h>
            <files>
                <file category="include" name="Device/APM32A4xx_StdPeriphDriver/inc/"/>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_misc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_misc.c"/>
                <file category="header" name="Device/Templates/apm32a4xx_int.h" attr="template" select="Interrupt Service Routines"/>
                <file category="source" name="Device/Templates/apm32a4xx_int.c" attr="template" select="Interrupt Service Routines"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Analog-to-digital converter (ADC) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_ADC </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_adc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_adc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CAN" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Controller area network (CAN) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CAN      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_can.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_can.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CRC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>CRC calculation unit (CRC) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CRC      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_crc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_crc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CRYP" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Cryptographic processor (CRYP) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CRYP      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_cryp.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_cryp.c"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_cryp_aes.c"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_cryp_des.c"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_cryp_tdes.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DAC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Digital-to-analog converter (DAC) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DAC     </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_dac.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_dac.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DBGMCU" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>MCU debug component (DBGMCU) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DBGMCU</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_dbgmcu.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_dbgmcu.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DCI" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Digital camera interface (DCI) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DCI      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_dci.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_dci.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMA" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>DMA controller (DMA) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DMA      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_dma.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_dma.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>SDRC driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SDRC</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_dmc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_dmc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="EINT" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>External interrupt/event controller (EINT) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_EINT </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_eint.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_eint.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="FMC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Flash memory controller driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FMC     </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_fmc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_fmc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>General-purpose I/O (GPIO) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_GPIO      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_gpio.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_gpio.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="HASH" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Hash processor (HASH) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_HASH      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_hash.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_hash.c"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_hash_md5.c"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_hash_sha1.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="I2C" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Inter-integrated circuit (I2C) interface driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_I2C      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_i2c.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_i2c.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="IWDT" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Independent watchdog (IWDT) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_IWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_iwdt.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_iwdt.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="PMU" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Power controller (PMU) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_PMU</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_pmu.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_pmu.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCM" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Reset and clock management unit (RCM) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RCM</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_rcm.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_rcm.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RNG" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Random number generator (RNG) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RNG</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_rng.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_rng.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RTC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH">
            <description>Real-time clock (RTC) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RTC</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_rtc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_rtc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SDIO" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Secure digital (SDIO) interface driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SDIO</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_sdio.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_sdio.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SMC" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>SMC driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SMC</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_smc.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_smc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SPI" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Serial peripheral interface (SPI) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SPI      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_spi.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_spi.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SYSCFG" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>System configuration controller (SYSCFG) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SPI      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_syscfg.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_syscfg.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TMR" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Timers (TMR) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_TMR</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_tmr.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_tmr.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USART" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Universal synchronous asynchronous receiver transmitter (USART) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_USART</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_usart.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_usart.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WWDT" Cversion="1.0.0" condition="APM32A4xx STDPERIPH RCM">
            <description>Window watchdog (WWDT) driver for APM32A4xx </description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_WWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32A4xx_StdPeriphDriver/inc/apm32a4xx_wwdt.h"/>
                <file category="source" name="Device/APM32A4xx_StdPeriphDriver/src/apm32a4xx_wwdt.c"/>
            </files>
        </component>
        <!-- END: Geehy Semiconductor Standard Peripherals Drivers -->
    </components>
    <boards>
        <board vendor="Geehy" name="APM32A407MINI" revision="Ver 1.0">
            <description>Geehy APM32A407 Development Board</description>
            
            <mountedDevice deviceIndex="0" Dvendor="Geehy:163" Dname="APM32A407VG"/>
            <compatibleDevice deviceIndex="0" Dvendor="Geehy:163" DsubFamily="APM32A407"/>
            <feature type="XTAL" n="8000000"/>
            <feature type="PWR" n="5" name="USB Powered"/>
            <feature type="USB" n="1" name="USB 2.0 Full Speed Device"/>
            <feature type="RS232" n="1"/>
            <feature type="Button" n="2" name="Reset, KEY1 and KEY2"/>
            <feature type="LED" n="2" name="LEDs directly connected to port pins"/>
            <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
        </board>
    </boards>
    <examples>
        <example name="APM32A407MINI-Blinky" doc="readme.txt" folder="Boards/Geehy/APM32A407MINI/Blinky">
            <description>APM32A407_MINI  Blinky example</description>
            <board name="APM32A407MINI" vendor="Geehy"/>
            <project>
                <environment name="uv" load="APM32A407MINI-Blinky.uvprojx"/>
            </project>
            <attributes>
                <component Cclass="CMSIS" Cgroup="CORE"/>
                <component Cclass="Device" Cgroup="Startup"/>
                <category>Getting Started</category>
                <keyword>LED</keyword>
                <keyword>APM32A407</keyword>
            </attributes>
        </example>
    </examples>
</package>