<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Geehy</vendor>
    <url>https://www.geehy.com/uploads/tool/</url>
    <supportContact>https://www.geehy.com/support/apm</supportContact>
    <name>APM32F0xx_DFP</name>
    <description>Geehy Semiconductor APM32F0xx Series Device Support</description>
    <releases>
        <release version="1.0.0" date="2020-06-15">
First Release version of APM32F0xx Device Family Pack.
        </release>
        <release version="1.0.1" date="2020-09-25">Change the url,description,vendor.</release>
        <release version="1.0.2" date="2020-11-04">Fix some bugs,add APM32F030 Device.</release>
        <release version="1.0.3" date="2020-11-13">add APM32F07x Device.</release>
        <release version="1.0.4" date="2021-02-22">Add new devices:
 - APM32F030xC,
 - APM32F051x6, APM32F051x8, 
 - APM32F091xB, APM32F091xC,
Updated SVD files.</release>
        <release version="1.0.5" date="2021-04-26">Add APM32F091 Device.
Updated APM32F091 SVD files.</release>
        <release version="1.0.6" date="2021-07-01">Updated the Device to V1.0.1
Updated the SVD files.</release>
        <release version="1.0.7" date="2022-02-21">Updated the Device to V1.0.2
        </release>
        <release version="1.0.8" date="2022-09-20">Updated the Device to V1.0.3
        </release>
        <release version="1.0.9" date="2022-11-29">Add new devices:
- APM32F030Fx,
- APM32F030Gx,</release>
    </releases>
    <keywords>
        <!-- keywords for indexing -->
        <keyword>Geehy</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package Geehy Semiconductor</keyword>
        <keyword>APM32F0x</keyword>
        <keyword>APM32F0</keyword>
        <keyword>APM32</keyword>
    </keywords>
    <devices>
        <family Dfamily="APM32F0 Series" Dvendor="Geehy:163">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
            <book name="Documents/DUI0662B_cortex_m0p_r0p1_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>
            <description>
        Geehy Semiconductor' APM32F0 series of mainstream MCUs are 32-bit microprocessors based on ARM Cortex'-M0+ core, with a maximum operating frequency of 48MHz.
        Core
        - ARM 32-bit Cortex-M0+ CPU (48 MHz max)
        Memories
        - 32 to 256 Kbytes of Flash memory
        - 4 to 32 Kbytes of SRAM with HW parity checking
        CRC calculation unit
        Reset and power management
        - Voltage range: 2.4 V to 3.6 V
        - Power-on/Power down reset (POR/PDR)
        - Low power modes: Sleep, Stop, Standby
        Clock management
        - 4 to 32 MHz crystal oscillator
        - 32 kHz oscillator for RTC with calibration
        - Internal 8 MHz RC with x6 PLL option
        - Internal 40 kHz RC oscillator

            </description>
            <!-- ******************************  APM32F030  ****************************** -->
            <subFamily DsubFamily="APM32F030">
                <!-- ******************************  APM32F030F4  ****************************** -->
                <device Dname="APM32F030F4">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X4"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x4000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x4000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="15" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="1" name="USART Interface"/>
                </device><!-- ******************************  APM32F030F6  ****************************** --><device Dname="APM32F030F6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X6"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="15" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="1" name="USART Interface"/>
                </device><!-- ******************************  APM32F030F8  ****************************** --><device Dname="APM32F030F8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X8"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="15" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="1" name="USART Interface"/>
                </device><!-- ******************************  APM32F030G4  ****************************** --><device Dname="APM32F030G4">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X4"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x4000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x4000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="6" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="23" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="1" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="1" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="1" name="USART Interface"/>
                </device><!-- ******************************  APM32F030G6  ****************************** --><device Dname="APM32F030G6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X6"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="6" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="23" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="1" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="1" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="2" name="USART Interface"/>
                </device><!-- ******************************  APM32F030G8  ****************************** --><device Dname="APM32F030G8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X8"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="23" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="1" name="Comparator"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="1" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="2" name="USART Interface"/>
                </device><!-- ******************************  APM32F030K6  ****************************** --><device Dname="APM32F030K6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X6"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="25" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/>
                    <feature type="Com" count="1" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="1" name="I2C Interface"/>
                    <feature type="Com" count="1" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F030C6  ****************************** -->
                <device Dname="APM32F030C6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X6"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="39" name="Input and Output Ports"/><feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/><feature type="Com" count="1" name="SPI Interface"/><feature type="Com" count="0" name="I2S Interface"/><feature type="Com" count="1" name="I2C Interface"/><feature type="Com" count="1" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F030K8  ****************************** -->
                <device Dname="APM32F030K8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X8"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="25" name="Input and Output Ports"/><feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/><feature type="Com" count="1" name="SPI Interface"/><feature type="Com" count="0" name="I2S Interface"/><feature type="Com" count="1" name="I2C Interface"/><feature type="Com" count="1" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F030C8  ****************************** -->
                <device Dname="APM32F030C8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X8"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="39" name="Input and Output Ports"/><feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="0" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F030R8  ****************************** -->
                <device Dname="APM32F030R8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030X8"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="55" name="Input and Output Ports"/><feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="0" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F030CC  ****************************** -->
                <device Dname="APM32F030CC">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030XC"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_256.FLM" start="0x08000000" size="0x40000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="37" name="Input and Output Ports"/><feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="0" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="6" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F030RC  ****************************** -->
                <device Dname="APM32F030RC">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F030XC"/>
                    <debug svd="SVD\APM32F030.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_256.FLM" start="0x08000000" size="0x40000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    
                    
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="51" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="0" name="Comparator"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="6" name="USART Interface"/>
                </device>
            </subFamily>
            <!-- ******************************  APM32F051  ****************************** -->
            <subFamily DsubFamily="APM32F051">
                <!-- ******************************  APM32F051K6  ****************************** -->
                <device Dname="APM32F051K6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X6"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="27" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="1" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="1" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F051K8  ****************************** -->
                <device Dname="APM32F051K8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X8"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="27" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="1" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="1" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F051C6  ****************************** -->
                <device Dname="APM32F051C6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X6"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="39" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="1" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="1" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F051C8  ****************************** -->
                <device Dname="APM32F051C8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X8"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="39" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F051R6  ****************************** -->
                <device Dname="APM32F051R6">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X6"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x8000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="55" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
                <!-- ******************************  APM32F051R8  ****************************** -->
                <device Dname="APM32F051R8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F051X8"/>
                    <debug svd="SVD\APM32F051.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/><feature type="Timer" count="7" name="16-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/><feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/><feature type="I/O" count="55" name="Input and Output Ports"/><feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/><feature type="COMP" count="2" name="Comparator"/><feature type="Com" count="2" name="SPI Interface"/><feature type="Com" count="1" name="I2S Interface"/><feature type="Com" count="2" name="I2C Interface"/><feature type="Com" count="2" name="USART Interface"/>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </device>
            </subFamily>

            <!-- ******************************  APM32F072  ****************************** -->
            <subFamily DsubFamily="APM32F072">
                <!-- ******************************  APM32F072VB  ****************************** -->
                <device Dname="APM32F072VB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072XB"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="87" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
                <!-- ******************************  APM32F072V8 ****************************** -->
                <device Dname="APM32F072V8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072X8"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="87" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
                <!-- ******************************  APM32F072RB  ****************************** -->
                <device Dname="APM32F072RB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072XB"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="51" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
                <!-- ******************************  APM32F072R8  ****************************** -->
                <device Dname="APM32F072R8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072X8"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="51" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
                <!-- ******************************  APM32F072CB ****************************** -->
                <device Dname="APM32F072CB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072XB"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="37" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
                <!-- ******************************  APM32F072C8  ****************************** -->
                <device Dname="APM32F072C8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F072X8"/>
                    <debug svd="SVD\APM32F072.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="37" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                    <feature type="Com" count="1" name="CAN Interface"/>
                </device>
            </subFamily>

            <!-- ******************************  APM32F071  ****************************** -->
            <subFamily DsubFamily="APM32F071">
                <!-- ******************************  APM32F072V8 ****************************** -->
                <device Dname="APM32F071V8">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F071X8"/>
                    <debug svd="SVD\APM32F071.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="87" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F071CB  ****************************** -->
                <device Dname="APM32F071CB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F071XB"/>
                    <debug svd="SVD\APM32F071.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="37" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                </device>
            </subFamily>

            <!-- ******************************  APM32F070  ****************************** -->
            <subFamily DsubFamily="APM32F070">
                <!-- ******************************  APM32F070RB  ****************************** -->
                <device Dname="APM32F070RB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F070XB"/>
                    <debug svd="SVD\APM32F070.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="51" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F070CB ****************************** -->
                <device Dname="APM32F070CB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F070XB"/>
                    <debug svd="SVD\APM32F070.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="5" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="0" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="37" name="Input and Output Ports"/>
                    <feature type="D/A" count="0" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="0" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="4" name="USART Interface"/>
                </device>



            </subFamily>
            <!-- ******************************  APM32F091  ****************************** -->
            <subFamily DsubFamily="APM32F091">
                <!-- ******************************  APM32F091CB  ****************************** -->
                <device Dname="APM32F091CB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XB"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="38" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="6" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F091RB  ****************************** -->
                <device Dname="APM32F091RB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XB"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="52" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="8" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F091VB  ****************************** -->
                <device Dname="APM32F091VB">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XB"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="88" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="8" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F091CC  ****************************** -->
                <device Dname="APM32F091CC">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XC"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_256.FLM" start="0x08000000" size="0x40000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="38" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="6" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F091RC  ****************************** -->
                <device Dname="APM32F091RC">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XC"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_256.FLM" start="0x08000000" size="0x40000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="52" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="8" name="USART Interface"/>
                </device>
                <!-- ******************************  APM32F091VC  ****************************** -->
                <device Dname="APM32F091VC">
                    <processor Dclock="48000000"/>
                    <compile header="Device\Device\Geehy\APM32F0xx\Include\apm32f0xx.h" define="APM32F091XC"/>
                    <debug svd="SVD\APM32F091.svd"/>
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
                    <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1"/>
                    <algorithm name="Flash\APM32F0xx_256.FLM" start="0x08000000" size="0x40000" default="1"/>
                    <book name="Documents/DATASHEET.pdf" title="APM32F0xx Data Sheet"/>

                    <feature type="Timer" count="8" name="16-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="1" name="32-Bit Timer with Input Capture, Output Compare and PWM"/>
                    <feature type="Timer" count="2" name="Watchdog"/>
                    <feature type="Timer" count="1" name="RTC"/>
                    <feature type="A/D" count="1" name="12-bit Analog to Digital Converter"/>
                    <feature type="I/O" count="88" name="Input and Output Ports"/>
                    <feature type="D/A" count="1" name="12-bit Digital to Analog Converter"/>
                    <feature type="Com" count="2" name="SPI Interface"/>
                    <feature type="Com" count="2" name="I2S Interface"/>
                    <feature type="Com" count="2" name="I2C Interface"/>
                    <feature type="Com" count="8" name="USART Interface"/>
                </device>





            </subFamily>
        </family>
    </devices>
    <conditions>
        <!-- conditions are dependecy rules that can apply to a component or an individual file -->
        <condition id="Compiler ARM">
            <!-- conditions selecting ARM Compiler -->
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="APM32F030">
            <description>Geehy Semiconductor APM32F030 Series devices</description>
            <require Dname="APM32F030??"/>
        </condition>
        <condition id="APM32F051">
            <description>Geehy Semiconductor APM32F051 Series devices</description>
            <require Dname="APM32F051??"/>
        </condition>
        <condition id="APM32F070">
            <description>Geehy Semiconductor APM32F070 Series devices</description>
            <require Dname="APM32F070??"/>
        </condition>
        <condition id="APM32F071">
            <description>Geehy Semiconductor APM32F071 Series devices</description>
            <require Dname="APM32F071??"/>
        </condition>
        <condition id="APM32F072">
            <description>Geehy Semiconductor APM32F072 Series devices</description>
            <require Dname="APM32F072??"/>
        </condition>
        <condition id="APM32F091">
            <description>Geehy Semiconductor APM32F091 Series devices</description>
            <require Dname="APM32F091??"/>
        </condition>
        <condition id="APM32F0xx CMSIS Device">
            <!-- conditions selecting Devices -->
            <description>Geehy Semiconductor APM32F0 Series devices and CMSIS-CORE</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
            <require Dvendor="Geehy:163" Dname="APM32F0????"/>
        </condition>
        <condition id="APM32F0xx STDPERIPH">
            <description>Geehy Semiconductor APM32F1xx with Standard Peripherals Drivers Framework</description>
            <require condition="APM32F0xx CMSIS Device"/>
            <require Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="Framework"/>
        </condition>
        <condition id="APM32F0xx STDPERIPH RCM">
            <description>Geehy Semiconductor APM32F1xx with Standard Peripherals Drivers Framework and RCM</description>
            <require condition="APM32F0xx CMSIS Device"/>
            <require Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="Framework"/>
            <require Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="RCM"/>
        </condition>
    </conditions>
    <components>
        <component Cclass="Device" Cgroup="APM32F0xx Startup" Cversion="1.0.0" condition="APM32F0xx CMSIS Device">
            <!-- Cversion is necessary -->
            <description>System Startup for Geehy Semiconductor APM32F0xx Series</description>
            <files>
                <!-- startup files -->
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f030.s" attr="config" condition="APM32F030"/>
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f051.s" attr="config" condition="APM32F051"/>
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f070.s" attr="config" condition="APM32F070"/>
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f071.s" attr="config" condition="APM32F071"/>
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f072.s" attr="config" condition="APM32F072"/>
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\arm\startup_apm32f091.s" attr="config" condition="APM32F091"/>
                <!-- system file -->
                <file category="source" name="Device\Device\Geehy\APM32F0xx\Source\system_apm32f0xx.c" attr="config"/>
            </files>
        </component>
        <!-- START: Geehy Semiconductor Standard Peripherals Drivers -->
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="Framework" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FRAMEWORK</RTE_Components_h>
            <files>
                <file category="include" name="Device/APM32F0xx_StdPeriphDriver/inc/"/>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_misc.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_misc.c"/>

                <file category="header" name="Device/Templates/inc/apm32f0xx_int.h" attr="template" select="Interrupt Service Routines"/>
                <file category="source" name="Device/Templates/src/apm32f0xx_int.c" attr="template" select="Interrupt Service Routines"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="ADC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Analog-to-digital converter (ADC) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_ADC </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_adc.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_adc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="CAN" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Controller area network (CAN) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CAN </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_can.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_can.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="CEC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>HDMI-CEC controller (CEC) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CEC </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_cec.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_cec.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="COMP" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Comparator (COMP) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_COMP </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_comp.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_comp.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="CRC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>CRC calculation unit (CRC) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CRC      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_crc.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_crc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="CRS" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Clock recovery system (CRS) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_CRS      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_crs.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_crs.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="DAC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Digital-to-analog converter (DAC) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DAC      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_dac.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_dac.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="DBG" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>MCU debug component (DBGMCU) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DBG</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_dbg.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_dbg.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="DMA" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>DMA controller (DMA) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_DMA      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_dma.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_dma.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="EINT" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>External interrupt/event controller (EINT) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_EINT </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_eint.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_eint.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="FMC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>Flash memory controller driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_FMC     </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_fmc.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_fmc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="GPIO" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>General-purpose I/O (GPIO) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_GPIO      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_gpio.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_gpio.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="I2C" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Inter-integrated circuit (I2C) interface driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_I2C      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_i2c.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_i2c.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="IWDT" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>Independent watchdog (IWDT) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_IWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_iwdt.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_iwdt.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="PMU" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Power controller (PMU) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_PMU</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_pmu.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_pmu.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="RCM" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>Reset and clock management unit (RCM) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RCM</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_rcm.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_rcm.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="RTC" Cversion="1.0.3" condition="APM32F0xx STDPERIPH">
            <description>Real-Time Clock (RTC) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_RTC</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_rtc.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_rtc.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="SPI" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Serial peripheral interface (SPI) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_SPI      </RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_spi.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_spi.c"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="TMR" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Timers (TMR) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_TMR</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_tmr.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_tmr.c"/>
            </files>
        </component>
        
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="USART" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Universal synchronous asynchronous receiver transmitter (USART) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_USART</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_usart.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_usart.c"/>
            </files>
        </component>
        
        <component Cclass="Device" Cgroup="APM32F0xx StdPeriph Drivers" Csub="WWDT" Cversion="1.0.3" condition="APM32F0xx STDPERIPH RCM">
            <description>Window watchdog (WWDT) driver for APM32F0xx</description>
            <RTE_Components_h>#define RTE_DEVICE_STDPERIPH_WWDT</RTE_Components_h>
            <files>
                <file category="header" name="Device/APM32F0xx_StdPeriphDriver/inc/apm32f0xx_wwdt.h"/>
                <file category="source" name="Device/APM32F0xx_StdPeriphDriver/src/apm32f0xx_wwdt.c"/>
            </files>
        </component>
        <!-- END: Geehy Semiconductor Standard Peripherals Drivers -->
    </components>
    <boards>
        <board vendor="Geehy" name="APM32F030MINI" revision="Ver 1.0">
            <description>Geehy APM32F030 Development Board</description>
            <mountedDevice deviceIndex="0" Dvendor="Geehy:163" Dname="APM32F030R8"/>
            <compatibleDevice deviceIndex="0" Dvendor="Geehy:163" DsubFamily="APM32F030"/>
            <feature type="XTAL" n="8000000"/>
            <feature type="PWR" n="5" name="USB Powered"/>
            <feature type="USB" n="1" name="USB 2.0 Full Speed Device"/>
            <feature type="RS232" n="1"/>
            <feature type="Button" n="3" name="Reset, KEY1 and KEY2"/>
            <feature type="LED" n="3" name="LEDs directly connected to port pins"/>
            <debugInterface adapter="SW"/>
        </board>
        <board vendor="Geehy" name="APM32F072MINI" revision="Ver 1.0">
            <description>Geehy APM32F030 Development Board</description>
            <mountedDevice deviceIndex="0" Dvendor="Geehy:163" Dname="APM32F072VB"/>
            <compatibleDevice deviceIndex="0" Dvendor="Geehy:163" DsubFamily="APM32F072"/>
            <feature type="XTAL" n="8000000"/>
            <feature type="PWR" n="5" name="USB Powered"/>
            <feature type="USB" n="1" name="USB 2.0 Full Speed Device"/>
            <feature type="RS232" n="1"/>
            <feature type="Button" n="3" name="Reset, KEY1 and KEY2"/>
            <feature type="LED" n="3" name="LEDs directly connected to port pins"/>
            <debugInterface adapter="SW"/>
        </board>
    </boards>
    <examples>
        <example name="APM32F030MINI-Blinky" doc="readme.txt" folder="Boards/Geehy/APM32F030MINI/Blinky">
            <description>APM32F030_MINI  Blinky example</description>
            <board name="APM32F030MINI" vendor="Geehy"/>
            <project>
                <environment name="uv" load="APM32F030MINI-Blinky.uvprojx"/>
            </project>
            <attributes>
                <component Cclass="CMSIS" Cgroup="CORE"/>
                <component Cclass="Device" Cgroup="Startup"/>
                <component Cclass="CMSIS" Cgroup="RTOS"/>
                <category>Getting Started</category>
                <category>CMSIS-RTX</category>
                <keyword>LED</keyword>
            </attributes>
        </example>
        <example name="APM32F072MINI-Blinky" doc="readme.txt" folder="Boards/Geehy/APM32F072MINI/Blinky">
            <description>APM32F072_MINI  Blinky example</description>
            <board name="APM32F072MINI" vendor="Geehy"/>
            <project>
                <environment name="uv" load="APM32F072MINI-Blinky.uvprojx"/>
            </project>
            <attributes>
                <component Cclass="CMSIS" Cgroup="CORE"/>
                <component Cclass="Device" Cgroup="Startup"/>
                <component Cclass="CMSIS" Cgroup="RTOS"/>
                <category>Getting Started</category>
                <category>CMSIS-RTX</category>
                <keyword>LED</keyword>
            </attributes>
        </example>
    </examples>
</package>