<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32C0xx_DFP</name>
  <description>STMicroelectronics STM32C0 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>

  <releases>
    <release version="1.0.0" date="2023-01-12">
	  Initial version of STM32G0 Device Family Pack for use with:
      - STM32CubeMX 6.7.0
      - STM32Cube C0 Firmware Package V1.0.0
      Board Support support and examples for boards STM32C0116-DK, STM32C0316-DK.
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32C0</keyword>
    <keyword>STM32C0xx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32C0 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dclock="48000000" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian"/>

      <description>
      The STM32C0xxxx mainstream microcontrollers are based on high-performance Arm® Cortex®-M0+ 32-bit RISC core operating at up to 48 MHz frequency.
      Offering a high level of integration, they are suitable for a wide range of applications in consumer, industrial and appliance domains and ready for the Internet of Things (IoT) solutions.
      The devices incorporate a memory protection unit (MPU), high-speed embedded memories, DMA, an extensive range of system functions, enhanced I/Os, and peripherals.
      </description>

      <book name="Documentation/DUI0662B_cortex_m0p_r0p1_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>

      <sequences>
        <!-- Override for Pre-Defined Sequences -->
        <sequence name="DebugDeviceUnlock">
          <block>
            Sequence("CheckID");
          </block>
        </sequence>

        <sequence name="DebugCoreStart">
          <block>
            // Replication of Standard Functionality
            Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR
          </block>

          <block info="DbgMCU registers">
            // Device Specific Debug Setup
            Write32(0x4002103C, Read32(0x4002103C) | 0x08000000);                   // Set RCC_APBENR1.DBGEN

            Write32(0x40015804, DbgMCU_CR);                                         // DBGMCU_CR: Configure MCU Debug
            Write32(0x40015808, DbgMCU_APB_Fz1);                                    // DBGMCU_APB_FZ1: Configure APB Freeze Behavior
            Write32(0x4001580C, DbgMCU_APB_Fz2);                                    // DBGMCU_APB_FZ2: Configure APB Freeze Behavior
          </block>
        </sequence>

        <!-- User-Defined Sequences -->
        <sequence name="CheckID">
          <block>
            __var pidr1 = 0;
            __var pidr2 = 0;
            __var jep106id = 0;
            __var ROMTableBase = 0;

            __ap = 0;      // AHB-AP

            ROMTableBase = ReadAP(0xF8) &amp; ~0x3;

            pidr1 = Read32(ROMTableBase + 0x0FE4);
            pidr2 = Read32(ROMTableBase + 0x0FE8);
            jep106id = ((pidr2 &amp; 0x7) &lt;&lt; 4 ) | ((pidr1 &gt;&gt; 4) &amp; 0xF);
          </block>

          <control if="jep106id != 0x20">
            <block>
              Query(0, "Not a genuine ST Device! Abort connection", 1);
              Message(2, "Not a genuine ST Device! Abort connection.");
            </block>
          </control>
        </sequence>

      </sequences>

      <!-- ************************  Subfamily 'STM32C011'  **************************** -->
      <subFamily DsubFamily="STM32C011">
        <compile header="Drivers/CMSIS/Device/ST/STM32C0xx/Include/stm32c0xx.h"  define="STM32C011xx"/>
        <debug svd="CMSIS/SVD/STM32C011.svd"/>

        <book name="Documentation/RM0490.pdf"  title="STM32C0x1 Reference Manual"/>
        <book name="Documentation/DS13866.pdf" title="STM32C011x4/x6 Data Sheet"/>

        <debugvars configfile="CMSIS/Debug/STM32C0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32C011F6Ux'  ***************************** -->
        <device Dname="STM32C011F6Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32C011F6Px'  ***************************** -->
        <device Dname="STM32C011F6Px">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32C011D6Yx'  ***************************** -->
        <device Dname="STM32C011D6Yx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="CSP" n="12"/>
        </device>

        <!-- *************************  Device 'STM32C011J6Mx'  ***************************** -->
        <device Dname="STM32C011J6Mx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <!--feature type="SON" n="8"/-->
          <feature type="PackageOther" n="8" name="SON"/>
        </device>

        <!-- ################################### 16 KB ################################## -->
        <!-- *************************  Device 'STM32C011F4Ux'  ***************************** -->
        <device Dname="STM32C011F4Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32C011F4Px'  ***************************** -->
        <device Dname="STM32C011F4Px">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32C011J4Mx'  ***************************** -->
        <device Dname="STM32C011J4Mx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00001800" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <!--feature type="SON" n="8"/-->
          <feature type="PackageOther" n="8" name="SON"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32C031'  **************************** -->
      <subFamily DsubFamily="STM32C031">
        <compile header="Drivers/CMSIS/Device/ST/STM32C0xx/Include/stm32c0xx.h"  define="STM32C031xx"/>
        <debug svd="CMSIS/SVD/STM32C031.svd"/>

        <book name="Documentation/RM0490.pdf"  title="STM32C0x1 Reference Manual"/>
        <book name="Documentation/DS13867.pdf" title="STM32C031x4/x6 Data Sheet"/>

        <debugvars configfile="CMSIS/Debug/STM32C0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32C031C6Tx'  ***************************** -->
        <device Dname="STM32C031C6Tx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="48"/>
        </device>
        
        <!-- *************************  Device 'STM32C031C6Ux'  ***************************** -->
        <device Dname="STM32C031C6Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="48"/>
        </device>
        
        <!-- *************************  Device 'STM32C031K6Tx'  ***************************** -->
        <device Dname="STM32C031K6Tx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="32"/>
        </device>
        
        <!-- *************************  Device 'STM32C031K6Ux'  ***************************** -->
        <device Dname="STM32C031K6Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="32"/>
        </device>
        
        <!-- *************************  Device 'STM32C031G6Ux'  ***************************** -->
        <device Dname="STM32C031G6Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="QFP" n="28"/>
        </device>
        
        <!-- *************************  Device 'STM32C031F6Px'  ***************************** -->
        <device Dname="STM32C031F6Px">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00008000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_32.FLM"  start="0x08000000" size="0x00008000" default="1" />
          <feature type="SOP" n="20"/>
        </device>

        <!-- ################################### 16 KB ################################## -->
        <!-- *************************  Device 'STM32C031C4Ux'  ***************************** -->
        <device Dname="STM32C031C4Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="48"/>
        </device>
        
        <!-- *************************  Device 'STM32C031C4Tx'  ***************************** -->
        <device Dname="STM32C031C4Tx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="48"/>
        </device>
        
        <!-- *************************  Device 'STM32C031K4Tx'  ***************************** -->
        <device Dname="STM32C031K4Tx">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="32"/>
        </device>
        
        <!-- *************************  Device 'STM32C031K4Ux'  ***************************** -->
        <device Dname="STM32C031K4Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="32"/>
        </device>
        
        <!-- *************************  Device 'STM32C031G4Ux'  ***************************** -->
        <device Dname="STM32C031G4Ux">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="QFP" n="28"/>
        </device>
        
        <!-- *************************  Device 'STM32C031F4Px'  ***************************** -->
        <device Dname="STM32C031F4Px">
          <memory name="Flash" access="rx"               start="0x08000000" size="0x00004000" default="1" startup="1" />
          <memory name="SRAM"  access="rwx"              start="0x20000000" size="0x00003000" default="1" init="0" />
          <algorithm name="CMSIS/Flash/STM32C0x_16.FLM"  start="0x08000000" size="0x00004000" default="1" />
          <feature type="SOP" n="20"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="STM32C0">
      <description>STMicroelectronics STM32C0 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32C0*"/>
    </condition>

    <condition id="STM32C011">
      <description>STMicroelectronics STM32C011 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32C011*"/>
    </condition>
    <condition id="STM32C031">
      <description>STMicroelectronics STM32C031 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32C031*"/>
    </condition>

    <!-- Device + Compiler Conditions (ARMCC) -->
    <condition id="STM32C011 ARMCC" >
      <description>STMicroelectronics STM32C011 Devices and ARMCC Compiler</description>
      <require condition="STM32C011"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32C031 ARMCC" >
      <description>STMicroelectronics STM32C031 Devices and ARMCC Compiler</description>
      <require condition="STM32C031"/>
      <require condition="Compiler ARMCC"/>
    </condition>

<!--
    <condition id="STM32C0x1 ARMCC" >
      <description>STMicroelectronics STM32C0x1 Devices and ARMCC Compiler</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32C0?1*"/>
      <require condition="Compiler ARMCC"/>
    </condition>
-->

    <!-- Device + Compiler Conditions (GCC) -->
    <condition id="STM32C011 GCC" >
      <description>STMicroelectronics STM32C011 Devices and GCC Compiler</description>
      <require condition="STM32C011"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32C031 GCC" >
      <description>STMicroelectronics STM32C031 Devices and GCC Compiler</description>
      <require condition="STM32C031"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- Device + Compiler Conditions (IAR) -->
    <condition id="STM32C011 IAR" >
      <description>STMicroelectronics STM32C011 Devices and IAR Compiler</description>
      <require condition="STM32C011"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32C031 IAR" >
      <description>STMicroelectronics STM32C031 Devices and IAR Compiler</description>
      <require condition="STM32C031"/>
      <require condition="Compiler IAR"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32C0 CMSIS">
      <description>STMicroelectronics STM32C0 Device and CMSIS-CORE</description>
      <require condition="STM32C0"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
     </condition>

    <!-- HAL Conditions -->
    <condition id="STM32C0 HAL">
      <description>STMicroelectronics STM32C0 Device and HAL</description>
      <require condition="STM32C0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
    </condition>
    <condition id="STM32C0 HAL Common">
      <description>STMicroelectronics STM32C0 Device and HAL Common</description>
      <require condition="STM32C0"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"/>
    </condition>
    <condition id="STM32C0 HAL DMA">
      <description>STMicroelectronics STM32C0 Device and HAL with DMA</description>
      <require condition="STM32C0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"/>
    </condition>
    <condition id="STM32C0 HAL GPIO">
      <description>STMicroelectronics STM32C0 Device and HAL with GPIO</description>
      <require condition="STM32C0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
    </condition>

    <!-- LL driver Conditions -->
    <condition id="STM32C0 LL">
      <description>STMicroelectronics STM32C0 Device and LL</description>
      <require condition="STM32C0"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="Common"/>
    </condition>
    <condition id="STM32C0 LL Common">
      <description>STMicroelectronics STM32C0 Device and LL</description>
      <require condition="STM32C0"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"/>
    </condition>

    <!-- STM32C0116-DK BSP Conditions -->
    <condition id="STM32C0116-DK BSP">
      <description>STMicroelectronics STM32C0116-DK BSP</description>
      <require condition="STM32C011"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"/>
    </condition>
    <condition id="STM32C0116-DK VIO">
      <description>Virtual I/O STM32C0116-DK</description>
      <require condition="STM32C011"/>
      <require Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O"/>
    </condition>

    <!-- STM32C0316-DK BSP Conditions -->
    <condition id="STM32C0316-DK BSP">
      <description>STMicroelectronics STM32C0316-DK BSP</description>
      <require condition="STM32C031"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"/>
    </condition>
    <condition id="STM32C0316-DK VIO">
      <description>Virtual I/O STM32C0316-DK</description>
      <require condition="STM32C031"/>
      <require Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O"/>
    </condition>

  </conditions>

  <generators>
    <!-- This generator is launched if any component referencing this generator by 'id' is selected and the specified <gpdsc> file does not exist -->
    <generator id="STM32CubeMX">
      <description>ST Microelectronics: STCubeMX Environment</description>
      <command>MDK/CubeMX/STM32CubeMxLauncher.exe</command> <!-- path is specified either absolute or relative to PDSC or GPDSC file -->
      <workingDir>$PRTE/Device</workingDir>                 <!-- path is specified either absolute or relative to PDSC or GPDSC file. If not specified it is the project directory configured by the environment -->
      <arguments>
        <argument>$D</argument>        <!-- D = Device (Dname/Dvariant as configured by environment) -->
        <argument>#P</argument>        <!-- Project path and project name (as configured by environment) -->
        <argument>$S</argument>        <!-- absolute or relative to workingDir. $S = Device Family Pack base folder -->
      </arguments>
      <gpdsc name="$PRTE/Device/$D/FrameworkCubeMX.gpdsc"/> <!-- path is either absolute or relative to working directory -->
    </generator>
  </generators>

  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube HAL" doc="Drivers/STM32C0xx_HAL_Driver/STM32C031xx_User_Manual.chm"
                 condition="STM32C0">STM32C0xx Hardware Abstraction Layer (HAL) Drivers</description>
  </taxonomy>

  <apis>
    <api Cclass="Device" Cgroup="STM32Cube Framework" exclusive="1" Capiversion="1.1.0">
      <description>STM32Cube Framework</description>
      <files>
        <file category="doc" name="MDK/CubeMX/Documentation/index.html"/>
      </files>
    </api>
  </apis>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="STM32C0 CMSIS">
      <description>System Startup for STMicroelectronics STM32C0 Series</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STARTUP_STM32C0XX    /* Device Startup for STM32C0 */
      </RTE_Components_h>

      <files>
        <!--  include folder -->
        <file category="include" name="Drivers/CMSIS/Device/ST/STM32C0xx/Include/"/>

        <!-- Flash Option Bytes templates -->
<!--
        <file category="source" condition="STM32C0x1 ARMCC" name="MDK/Device/Source/ARM/STM32C0x1_SB_OPT.s" attr="template" select="Flash Option Bytes (Single Bank)"/>
        <file category="source" condition="STM32C0x1 ARMCC" name="MDK/Device/Source/ARM/STM32C0x1_DB_OPT.s" attr="template" select="Flash Option Bytes (Dual Bank)"/>
-->

        <!-- common device header file -->
        <file category="header" name="Drivers/CMSIS/Device/ST/STM32C0xx/Include/stm32c0xx.h"/>

        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="source" condition="STM32C011 ARMCC" name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/arm/startup_stm32c011xx.s" attr="config" version="1.0.0"/>
        <file category="source" condition="STM32C031 ARMCC" name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/arm/startup_stm32c031xx.s" attr="config" version="1.0.0"/>

        <!-- GCC Toolchain -->
        <file category="source" condition="STM32C011 GCC"   name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/gcc/startup_stm32c011xx.S" attr="config" version="1.0.0"/>
        <file category="source" condition="STM32C031 GCC"   name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/gcc/startup_stm32c031xx.S" attr="config" version="1.0.0"/>

        <!-- IAR Toolchain -->
        <file category="source" condition="STM32C011 IAR"   name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/iar/startup_stm32c011xx.s" attr="config" version="1.0.0"/>
        <file category="source" condition="STM32C031 IAR"   name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/iar/startup_stm32c031xx.s" attr="config" version="1.0.0"/>

        <!-- system file -->
        <file category="source"                             name="Drivers/CMSIS/Device/ST/STM32C0xx/Source/Templates/system_stm32c0xx.c"        attr="config" version="1.0.0"/>
      </files>
    </component>

    <component generator="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cversion="1.1.0" Capiversion="1.0.0" condition="STM32C0">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX
      </RTE_Components_h>
      <files>
        <!-- this component will be replaced by the component described in gpdsc from generator -->
        <file category="doc"     name="MDK/CubeMX/Documentation/cubemx.html"/>
        <file category="source"  name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0.0"/>
      </files>
    </component>

    <!-- START: STMicroelectronics STM32CubeC0 HAL -->
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"    Cversion="1.0.0" condition="STM32C0 HAL Common">
      <description>Common HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_COMMON
      </RTE_Components_h>
      <Pre_Include_Global_h>
        #define USE_HAL_DRIVER
      </Pre_Include_Global_h>
      <files>
        <file category="include" name="Drivers/STM32C0xx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32C0xx_HAL_Driver/Inc/Legacy/"/>
        <file category="header"  name="Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_hal.h"/>
        <file category="source"  name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC"       Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Analog-to-digital converter (ADC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_adc.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_adc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"    Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Cortex HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CORTEX
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRC"       Cversion="1.0.0" condition="STM32C0 HAL">
      <description>CRC calculation unit (CRC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_crc.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_crc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"       Cversion="1.0.0" condition="STM32C0 HAL">
      <description>DMA controller (DMA) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_dma.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"      Cversion="1.0.0" condition="STM32C0 HAL">
      <description>External Interrupt HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash"     Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Embedded Flash memory HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_FLASH
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_flash.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"      Cversion="1.0.0" condition="STM32C0 HAL">
      <description>General-purpose I/O (GPIO) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C"       Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Inter-integrated circuit (I2C) interface HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_i2c.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2S"       Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>I2S HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_I2S
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_i2s.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA"      Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>IrDA HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IRDA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_irda.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IWDG"      Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Independent watchdog (IWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_iwdg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"       Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Power controller (PWR) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_pwr.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"       Cversion="1.0.0" condition="STM32C0 HAL GPIO">
      <description>Reset and clock control (RCC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rcc.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC"       Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Real-time clock (RTC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rtc.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Smartcard HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMARTCARD
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_smartcard.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_smartcard_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SMBUS"     Cversion="1.0.0" condition="STM32C0 HAL">
      <description>System Management Bus (SMBus) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMBUS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_smbus.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_smbus_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI"       Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Serial peripheral interface (SPI) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_spi.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_spi_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM"       Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Timers (TIM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_tim.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"      Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Universal asynchronous receiver transmitter (UART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_UART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_uart.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART"     Cversion="1.0.0" condition="STM32C0 HAL DMA">
      <description>Universal synchronous asynchronous receiver transmitter (USART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_usart.c"/>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_usart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="WWDG"      Cversion="1.0.0" condition="STM32C0 HAL">
      <description>Window watchdog (WWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_WWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_wwdg.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32CubeG0 HAL -->

    <!-- START: STMicroelectronics STM32CubeG0 LL -->
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common"     Cversion="1.0.0" condition="STM32C0 LL Common">
      <description>Common LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_COMMON
      </RTE_Components_h>
      <Pre_Include_Global_h>
        #define USE_FULL_LL_DRIVER
      </Pre_Include_Global_h>
      <files>
        <file category="include" name="Drivers/STM32C0xx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32C0xx_HAL_Driver/Inc/Legacy/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="ADC"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Analog-to-digital converter (ADC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="CRC"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>CRC calculation unit (CRC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_crc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DMA"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>DMA controller (DMA) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="EXTI"       Cversion="1.0.0" condition="STM32C0 LL">
      <description>Extended interrupts and events controler (EXTI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO"       Cversion="1.0.0" condition="STM32C0 LL">
      <description>General-purpose I/O (GPIO) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="I2C"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Inter-integrated circuit (I2C) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Power controller (PWR) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_pwr.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Reset and clock control (RCC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_rcc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RTC"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Real-time clock (RTC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_rtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="SPI"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Serial peripheral interface (SPI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="TIM"        Cversion="1.0.0" condition="STM32C0 LL">
      <description>Timers (TIM) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="USART"      Cversion="1.0.0" condition="STM32C0 LL">
      <description>Universal synchronous asynchronous receiver transmitter (USART) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"      Cversion="1.0.0" condition="STM32C0">
      <description>UTILS LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_UTILS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_ll_utils.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32CubeG0 LL -->

    <!-- STM32C0116-DK Board -->
    <bundle Cbundle="STM32C0116-DK" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics STM32C0116-DK Board</description>
      <doc></doc>
      <component Cgroup="Drivers" Csub="Basic I/O" condition="STM32C0116-DK BSP">
        <description>LEDs, push-buttons and COM ports for STM32C0116-DK Board</description>
        <files>
          <file category="header" name="MDK/Boards/ST/STM32C0116-DK/ConfigTemplate/stm32c0116_discovery_conf.h" attr="config" version="1.0.0"/>
          <file category="header" name="Drivers/BSP/STM32C0116-DK/stm32c0116_discovery.h"/>
          <file category="source" name="Drivers/BSP/STM32C0116-DK/stm32c0116_discovery.c"/>
        </files>
      </component>
    </bundle>

    <!-- STM32C0316-DK Board -->
    <bundle Cbundle="STM32C0316-DK" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics STM32C0316-DK Board</description>
      <doc></doc>
      <component Cgroup="Drivers" Csub="Basic I/O" condition="STM32C0316-DK BSP">
        <description>LEDs, push-buttons and COM ports for STM32C0316-DK Board</description>
        <files>
          <file category="header" name="MDK/Boards/ST/STM32C0316-DK/ConfigTemplate/stm32c0316_discovery_conf.h" attr="config" version="1.0.0"/>
          <file category="header" name="Drivers/BSP/STM32C0316-DK/stm32c0316_discovery.h"/>
          <file category="source" name="Drivers/BSP/STM32C0316-DK/stm32c0316_discovery.c"/>
        </files>
      </component>
    </bundle>

    <!-- VIO component for STM32C0116-DK -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant= "STM32C0116-DK" Cversion="1.0.0" Capiversion="0.1.0" condition="STM32C0116-DK VIO">
      <description>Virtual I/O implementation for STM32C0116-DK</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32C0116_DK
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32C0116-DK.c"/>
      </files>
    </component>

    <!-- VIO component for STM32C0316-DK -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant= "STM32C0316-DK" Cversion="1.0.0" Capiversion="0.1.0" condition="STM32C0316-DK VIO">
      <description>Virtual I/O implementation for STM32C0316-DK</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32C0316_DK
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32C0316-DK.c"/>
      </files>
    </component>

  </components>

  <boards>
    <!-- STM32C0116-DK Board -->
    <board vendor="STMicroelectronics" name="STM32C0116-DK" revision="Rev.A"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/stm32c0116-dk.html">
      <description>STM32 Discovery development board with STM32C011F6 MCU</description>
      <image small="MDK/Boards/ST/STM32C0116-DK/Documentation/STM32C0116-DK_small.jpg"
             large="MDK/Boards/ST/STM32C0116-DK/Documentation/STM32C0116-DK_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32c0116-dk.html" title="STM32C0116-DK"/>
      <book category="manual"    name="MDK/Boards/ST/STM32C0116-DK/Documentation/UM2970.pdf" title="User Manual"                               public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32C011F6Ux"/> 
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32C011"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
      <feature type="PWR"       n="5"              name="USB VBUS"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>

    <!-- STM32C0316-DK Board -->
    <board vendor="STMicroelectronics" name="STM32C0316-DK" revision="Rev.A"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/stm32c0316-dk.html">
      <description>STM32 Discovery development board with STM32C031C6 MCU</description>
      <image small="MDK/Boards/ST/STM32C0316-DK/Documentation/STM32C0316-DK_small.jpg"
             large="MDK/Boards/ST/STM32C0316-DK/Documentation/STM32C0316-DK_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32c0116-dk.html" title="STM32C0316-DK"/>
      <book category="manual"    name="MDK/Boards/ST/STM32C0316-DK/Documentation/UM2969.pdf" title="User Manual"                               public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32C031C6Tx"/> 
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32C031"/>
      <feature type="PWR"       n="5"              name="USB VBUS"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Pmod, STMod+ connector"/>
      <feature type="ArduinoFF" n="1"              name="STMicroelectronics Arduino Uno connector"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="3"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>

  </boards>

  <examples> 
    <example name="Blinky" doc="README.md" folder="MDK/Boards/ST/STM32C0116-DK/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32C0116-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Blinky" doc="README.md" folder="MDK/Boards/ST/STM32C0316-DK/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32C0316-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

  </examples> 

</package>
