<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.15" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WBAxx_DFP</name>
  <description>STMicroelectronics STM32WBA Series Device Support</description>
  <url>https://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <!-- this version has updated conditions to separate STM32WBxx from STM32WBAxx -->
      <package vendor="Keil" name="STM32WBxx_DFP" version="1.3.0" />
    </packages>
  </requirements>

  <releases>
    <release version="1.2.1" date="2023-07-20">
	  Device Support:
	  - Updated public devices
	</release>
    <release version="1.2.0" date="2023-05-31">
      Devices Support:
      - Added CubeMX support
      - Added Data sheets, reference manuals
    </release>
    <release version="1.1.0" date="2023-03-10">
      Initial public release based on STM32Cube_FW_WBA Firmware Package version V1.0.0
    </release>
    <!-- non-public history
      version 1.0.0:
      Updated Pack to STM32Cube_FW_WBA Firmware Package version V0.3.0:
      - Updated CMSIS device
      - adding spport to STM32WBA52 SVD file
      - Updated Documentation.

      version 0.0.1:
      First release:
      - STM32WBA55x/WBA54x/WBA52x/WBA50x Subfamilies support
      - Internal Flash loader support
     -->
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32WBA</keyword>
    <keyword>STM32WBAx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32WBA Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dendian="Little-endian" Dclock="100000000"/>

      <description>
The ARM Cortex-M33 based Microcontroller with FPU(Floating-Point Unit)is the most configurable of all Cortex-M processors.
It is a full featured microcontroller class processor based on the ARMv8-M mainline architecture with ARM TrustZone security.
      </description>

      <book name="Documentation/arm_cortex_m33_dgug_100235_0004_00_en.pdf" title="Cortex-M33 Generic User Guide"/>

      <!-- ************************  Subfamily 'STM32WBA52'  ************************** -->
      <subFamily DsubFamily="STM32WBA52">
        <processor Dtz="TZ"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32WBAxx/Include/stm32wbaxx.h"  define="STM32WBA52xx"/>
        <debug svd="CMSIS/SVD/STM32WBA52.svd"/>

        <book name="Documentation/RM0493.pdf"  title="STM32WBA52xx Reference Manual"/>
        <book name="Documentation/DS14127.pdf" title="STM32WBA52xx Data Sheet"/>

        <memory name="SRAM1_2" access="rwx" start="0x20000000"  size="0x00020000" default="1" init="0" />

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA52CGUx'  ********************** -->
        <device Dname="STM32WBA52CGUx">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00100000" startup="1" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1" />
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CGUxT'  ********************* -->
        <device Dname="STM32WBA52CGUxT">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00100000" startup="1" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1" />
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CGUxU'  ********************* -->
        <device Dname="STM32WBA52CGUxU">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00100000" startup="1" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1" />
          <feature type="QFP" n="48"/>
        </device>

        <!-- ################################### 512KB ################################ -->
        <!-- *************************  Device 'STM32WBA52CEUx'  ********************** -->
        <device Dname="STM32WBA52CEUx">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00080000" startup="1" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1" />
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CEUxT'  ********************* -->
        <device Dname="STM32WBA52CEUxT">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00080000" startup="1" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1" />
          <feature type="QFP" n="48"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Security Conditions -->
    <condition id="isSecure">
      <description>TZ enabled secure app</description>
      <require Dsecure="Secure"/>
    </condition>
    <condition id="isNonSecure">
      <description>TZ enabled non-secure app </description>
      <require Dsecure="Non-secure"/>
    </condition>
    <condition id="noTZ">
      <description>Not TZ enabled app</description>
      <require Dsecure="TZ-disabled"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="STM32WBA">
      <description>STMicroelectronics STM32WBA Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA*"/>
    </condition>

    <condition id="STM32WBA50">
      <description>STMicroelectronics STM32WBA50 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA50*"/>
    </condition>
    <condition id="STM32WBA52">
      <description>STMicroelectronics STM32WBA52 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA52*"/>
    </condition>
    <condition id="STM32WBA54">
      <description>STMicroelectronics STM32WBA54 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA54*"/>
    </condition>
    <condition id="STM32WBA55">
      <description>STMicroelectronics STM32WBA55 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA55*"/>
    </condition>

    <condition id="STM32WBA52_S">
      <description>STMicroelectronics STM32WBA52 Devices Secure Model</description>
      <require condition="STM32WBA52"/>
      <require Dsecure="Secure"/>
    </condition>
    <condition id="STM32WBA54_S">
      <description>STMicroelectronics STM32WBA54 Devices Secure Model</description>
      <require condition="STM32WBA54"/>
      <require Dsecure="Secure"/>
    </condition>
    <condition id="STM32WBA55_S">
      <description>STMicroelectronics STM32WBA55 Devices Secure Model</description>
      <require condition="STM32WBA55"/>
      <require Dsecure="Secure"/>
    </condition>

    <!-- Device + Security Conditions -->
    <condition id="STM32WBA noTZ">
      <description>STMicroelectronics STM32WBA Device and Not TZ enabled app</description>
      <require condition="STM32WBA"/>
      <accept Dsecure="TZ-disabled"/>
      <accept Dtz="NO_TZ"/>
    </condition>
    <condition id="STM32WBA isSecure">
      <description>STMicroelectronics STM32WBA Device and TZ enabled secure app</description>
      <require condition="STM32WBA"/>
      <require Dsecure="Secure"/>
      <deny Dtz="NO_TZ"/>
    </condition>
    <condition id="STM32WBA isNonSecure">
      <description>STMicroelectronics STM32WBA Device and TZ enabled non-secure app </description>
      <require condition="STM32WBA"/>
      <require Dsecure="Non-secure"/>
      <deny Dtz="NO_TZ"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32WBA CMSIS">
      <description>STMicroelectronics STM32WBA Device and CMSIS-CORE</description>
      <require condition="STM32WBA"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- Device + Compiler Conditions (ARMCC) -->
    <condition id="STM32WBA50 ARMCC" >
      <description>STMicroelectronics STM32WBA50 Devices and ARMCC Compiler</description>
      <require condition="STM32WBA50"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA52 ARMCC" >
      <description>STMicroelectronics STM32WBA52 Devices and ARMCC Compiler</description>
      <require condition="STM32WBA52"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA54 ARMCC" >
      <description>STMicroelectronics STM32WBA54 Devices and ARMCC Compiler</description>
      <require condition="STM32WBA54"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA55 ARMCC" >
      <description>STMicroelectronics STM32WBA55 Devices and ARMCC Compiler</description>
      <require condition="STM32WBA55"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <!-- Device + Security + Compiler Conditions (ARMCC) -->
    <condition id="STM32WBA52 noTZ ARMCC" >
      <require condition="STM32WBA52"/>
      <require condition="noTZ"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA52 isSecure ARMCC" >
      <require condition="STM32WBA52"/>
      <require condition="isSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA52 isNonSecure ARMCC" >
      <require condition="STM32WBA52"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <condition id="STM32WBA54 noTZ ARMCC" >
      <require condition="STM32WBA54"/>
      <require condition="noTZ"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA54 isSecure ARMCC" >
      <require condition="STM32WBA54"/>
      <require condition="isSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA54 isNonSecure ARMCC" >
      <require condition="STM32WBA54"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <condition id="STM32WBA55 noTZ ARMCC" >
      <require condition="STM32WBA55"/>
      <require condition="noTZ"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA55 isSecure ARMCC" >
      <require condition="STM32WBA55"/>
      <require condition="isSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32WBA55 isNonSecure ARMCC" >
      <require condition="STM32WBA55"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <!-- Device + Compiler Conditions (GCC) -->
    <condition id="STM32WBA50 GCC" >
      <description>STMicroelectronics STM32WBA50 Devices and GCC Compiler</description>
      <require condition="STM32WBA50"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA52 GCC" >
      <description>STMicroelectronics STM32WBA52 Devices and GCC Compiler</description>
      <require condition="STM32WBA52"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA54 GCC" >
      <description>STMicroelectronics STM32WBA54 Devices and GCC Compiler</description>
      <require condition="STM32WBA54"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA55 GCC" >
      <description>STMicroelectronics STM32WBA55 Devices and GCC Compiler</description>
      <require condition="STM32WBA55"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- Device + Security + Compiler Conditions (GCC) -->
    <condition id="STM32WBA52 noTZ GCC" >
      <require condition="STM32WBA52"/>
      <require condition="noTZ"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA52 isSecure GCC" >
      <require condition="STM32WBA52"/>
      <require condition="isSecure"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA52 isNonSecure GCC" >
      <require condition="STM32WBA52"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler GCC"/>
    </condition>

    <condition id="STM32WBA54 noTZ GCC" >
      <require condition="STM32WBA54"/>
      <require condition="noTZ"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA54 isSecure GCC" >
      <require condition="STM32WBA54"/>
      <require condition="isSecure"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA54 isNonSecure GCC" >
      <require condition="STM32WBA54"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler GCC"/>
    </condition>

    <condition id="STM32WBA55 noTZ GCC" >
      <require condition="STM32WBA55"/>
      <require condition="noTZ"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA55 isSecure GCC" >
      <require condition="STM32WBA55"/>
      <require condition="isSecure"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32WBA55 isNonSecure GCC" >
      <require condition="STM32WBA55"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- Device + Compiler Conditions (IAR) -->
    <condition id="STM32WBA50 IAR" >
      <description>STMicroelectronics STM32WBA50 Devices and IAR Compiler</description>
      <require condition="STM32WBA50"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA52 IAR" >
      <description>STMicroelectronics STM32WBA52 Devices and IAR Compiler</description>
      <require condition="STM32WBA52"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA54 IAR" >
      <description>STMicroelectronics STM32WBA54 Devices and IAR Compiler</description>
      <require condition="STM32WBA54"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA55 IAR" >
      <description>STMicroelectronics STM32WBA55 Devices and IAR Compiler</description>
      <require condition="STM32WBA55"/>
      <require condition="Compiler IAR"/>
    </condition>

    <!-- Device + Security + Compiler Conditions (IAR) -->
    <condition id="STM32WBA52 noTZ IAR" >
      <require condition="STM32WBA52"/>
      <require condition="noTZ"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA52 isSecure IAR" >
      <require condition="STM32WBA52"/>
      <require condition="isSecure"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA52 isNonSecure IAR" >
      <require condition="STM32WBA52"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler IAR"/>
    </condition>

    <condition id="STM32WBA54 noTZ IAR" >
      <require condition="STM32WBA54"/>
      <require condition="noTZ"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA54 isSecure IAR" >
      <require condition="STM32WBA54"/>
      <require condition="isSecure"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA54 isNonSecure IAR" >
      <require condition="STM32WBA54"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler IAR"/>
    </condition>

    <condition id="STM32WBA55 noTZ IAR" >
      <require condition="STM32WBA55"/>
      <require condition="noTZ"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA55 isSecure IAR" >
      <require condition="STM32WBA55"/>
      <require condition="isSecure"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32WBA55 isNonSecure IAR" >
      <require condition="STM32WBA55"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler IAR"/>
    </condition>

    <!-- HAL Conditions -->
    <condition id="STM32WBA HAL">
      <description>STMicroelectronics STM32WBA Device and HAL</description>
      <require condition="STM32WBA"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
    </condition>
    <condition id="STM32WBA HAL Common">
      <description>STMicroelectronics STM32WBA Device and HAL Common</description>
      <require condition="STM32WBA"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"/>
    </condition>
    <condition id="STM32WBA HAL GPIO Flash">
      <description>STMicroelectronics STM32WBA Device and HAL with GPIO</description>
      <require condition="STM32WBA"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash"/>
    </condition>
    <condition id="STM32WBA HAL DMA">
      <description>STMicroelectronics STM32WBA Device and HAL with DMA</description>
      <require condition="STM32WBA"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"/>
    </condition>

    <!-- LL driver Conditions -->
    <condition id="STM32WBA LL">
      <description>STMicroelectronics STM32WBA Device and LL</description>
      <require condition="STM32WBA"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="Common"/>
    </condition>
    <condition id="STM32WBA LL Common">
      <description>STMicroelectronics STM32WBA Device and LL</description>
      <require condition="STM32WBA"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <!--require Cclass="Device" Cgroup="STM32Cube Framework"/-->
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"/>
    </condition>

  </conditions>

  <generators>
    <generator id="STM32CubeMX">
      <gpdsc name="FrameworkCubeMX.gpdsc"/>                         <!-- path is either absolute or relative to working directory -->
      <workingDir>$PBoard/$B/STM32CubeMX</workingDir>               <!-- path is specified either absolute or relative to PDSC or GPDSC file -->
      <exe>
        <command>$SMDK/CubeMX/STM32CubeMxLauncher.exe</command>
        <argument>$D</argument>                                     <!-- D = Device (Dname/Dvariant as configured by environment) -->
        <argument>#P</argument>                                     <!-- Project path and project name (as configured by environment) -->
        <argument>$SMDK/CubeMX/noTZ</argument>                      <!-- absolute or relative to ftl templates. $S = Device Family Pack base folder -->
        <argument>$B</argument>                                     <!-- B = Board name -->
      </exe>
    </generator>
    <generator id="STM32CubeMX_S">
      <gpdsc name="Secure/FrameworkCubeMX.gpdsc"/>                  <!-- path is either absolute or relative to working directory -->
      <workingDir>$P../Board/$B/STM32CubeMX</workingDir>            <!-- path is specified either absolute or relative to PDSC or GPDSC file -->
      <exe>
        <command>$SMDK/CubeMX/STM32CubeMxLauncher.exe</command>
        <argument>$D</argument>                                     <!-- D = Device (Dname/Dvariant as configured by environment) -->
        <argument>#P</argument>                                     <!-- Project path and project name (as configured by environment) -->
        <argument>$SMDK/CubeMX/TZ</argument>                        <!-- absolute or relative to ftl templates. $S = Device Family Pack base folder -->
        <argument>$B</argument>                                     <!-- B = Board name -->
      </exe>
    </generator>
    <generator id="STM32CubeMX_NS">
      <gpdsc name="NonSecure/FrameworkCubeMX.gpdsc"/>               <!-- path is either absolute or relative to working directory -->
      <workingDir>$P../Board/$B/STM32CubeMX</workingDir>            <!-- path is specified either absolute or relative to PDSC or GPDSC file -->
      <exe>
        <command>$SMDK/CubeMX/STM32CubeMxLauncher.exe</command>
        <argument>$D</argument>                                     <!-- D = Device (Dname/Dvariant as configured by environment) -->
        <argument>#P</argument>                                     <!-- Project path and project name (as configured by environment) -->
        <argument>$SMDK/CubeMX/TZ</argument>                        <!-- absolute or relative to ftl templates. $S = Device Family Pack base folder -->
        <argument>$B</argument>                                     <!-- B = Board name -->
      </exe>
    </generator>
  </generators>

  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube HAL" doc="Drivers/STM32WBAxx_HAL_Driver/STM32WBA52xx_User_Manual.chm"
                 condition="STM32WBA">STM32WBAxx Hardware Abstraction Layer (HAL) Drivers</description>
  </taxonomy>

  <apis>
    <api Cclass="Device" Cgroup="STM32Cube Framework" Capiversion="1.1.0" exclusive="1" condition="STM32WBA">
      <description>STM32Cube Framework</description>
      <files>
        <file category="doc" name="MDK/CubeMX/Documentation/index.html"/>
      </files>
    </api>
  </apis>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="STM32WBA CMSIS">
      <description>System Startup for STMicroelectronics STM32WBA Series</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STARTUP_STM32WBAXX    /* Device Startup for STM32WBA */
      </RTE_Components_h>

      <files>
        <!--  include folder -->
        <file category="include" name="Drivers/CMSIS/Device/ST/STM32WBAxx/Include/"/>

        <!-- common device header file -->
        <file category="header" name="Drivers/CMSIS/Device/ST/STM32WBAxx/Include/stm32wbaxx.h"/>

        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="source"       condition="STM32WBA50 ARMCC"             name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/startup_stm32wba50xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA52 ARMCC"             name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/startup_stm32wba52xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA54 ARMCC"             name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/startup_stm32wba54xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA55 ARMCC"             name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/startup_stm32wba55xx.s"           attr="config" version="0.3.0"/>

        <file category="linkerScript" condition="STM32WBA50 ARMCC"             name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba50xx_flash.sct"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 noTZ ARMCC"        name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba52xx_flash.sct"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isSecure ARMCC"    name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba52xx_flash_s.sct"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isNonSecure ARMCC" name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba52xx_flash_ns.sct" attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 noTZ ARMCC"        name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba54xx_flash.sct"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isSecure ARMCC"    name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba54xx_flash_s.sct"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isNonSecure ARMCC" name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba54xx_flash_ns.sct" attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 noTZ ARMCC"        name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba55xx_flash.sct"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isSecure ARMCC"    name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba55xx_flash_s.sct"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isNonSecure ARMCC" name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/arm/linker/stm32wba55xx_flash_ns.sct" attr="config" version="0.3.0"/>

        <!-- GCC Toolchain -->
        <file category="source"       condition="STM32WBA50 GCC"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/startup_stm32wba50xx.S"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA52 GCC"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/startup_stm32wba52xx.S"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA54 GCC"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/startup_stm32wba54xx.S"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA55 GCC"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/startup_stm32wba55xx.S"           attr="config" version="0.3.0"/>

        <file category="linkerScript" condition="STM32WBA50 GCC"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA50xx_FLASH.ld"     attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 noTZ GCC"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA52xx_FLASH.ld"     attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isSecure GCC"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA52xx_FLASH_s.ld"   attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isNonSecure GCC"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA52xx_FLASH_ns.ld"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 noTZ GCC"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA54xx_FLASH.ld"     attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isSecure GCC"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA54xx_FLASH_s.ld"   attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isNonSecure GCC"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA54xx_FLASH_ns.ld"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 noTZ GCC"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA55xx_FLASH.ld"     attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isSecure GCC"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA55xx_FLASH_s.ld"   attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isNonSecure GCC"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/gcc/linker/STM32WBA55xx_FLASH_ns.ld"  attr="config" version="0.3.0"/>

        <!-- IAR Toolchain -->
        <file category="source"       condition="STM32WBA50 IAR"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/startup_stm32wba50xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA52 IAR"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/startup_stm32wba52xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA54 IAR"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/startup_stm32wba54xx.s"           attr="config" version="0.3.0"/>
        <file category="source"       condition="STM32WBA55 IAR"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/startup_stm32wba55xx.s"           attr="config" version="0.3.0"/>

        <file category="linkerScript" condition="STM32WBA50 IAR"               name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba50xx_flash.icf"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 noTZ IAR"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba52xx_flash.icf"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isSecure IAR"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba52xx_flash_s.icf"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA52 isNonSecure IAR"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba52xx_flash_ns.icf" attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 noTZ IAR"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba54xx_flash.icf"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isSecure IAR"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba54xx_flash_s.icf"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA54 isNonSecure IAR"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba54xx_flash_ns.icf" attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 noTZ IAR"          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba55xx_flash.icf"    attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isSecure IAR"      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba55xx_flash_s.icf"  attr="config" version="0.3.0"/>
        <file category="linkerScript" condition="STM32WBA55 isNonSecure IAR"   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/iar/linker/stm32wba55xx_flash_ns.icf" attr="config" version="0.3.0"/>

        <!-- system file -->
        <file category="source"       condition="noTZ"                          name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/system_stm32wbaxx.c"                 attr="config" version="0.3.0"/>
        <file category="source"       condition="isSecure"                      name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/system_stm32wbaxx_s.c"               attr="config" version="0.3.0"/>
        <file category="source"       condition="isNonSecure"                   name="Drivers/CMSIS/Device/ST/STM32WBAxx/Source/Templates/system_stm32wbaxx_ns.c"              attr="config" version="0.3.0"/>

        <!-- SAU configuration -->
        <file category="header"                                                 name="Drivers/CMSIS/Device/ST/STM32WBAxx/Include/partition_stm32wbaxx.h"                                     version="0.3.0"/>
        <file category="header"       condition="STM32WBA52_S"                  name="CMSIS/Zone/stm32wba52xx/partition_stm32wba52xx.h"                                        attr="config" version="0.3.0"/>
        <file category="header"       condition="STM32WBA52_S"                  name="CMSIS/Zone/stm32wba52xx/partition_gen.h"                                                 attr="config" version="0.3.0"/>
        <file category="header"       condition="STM32WBA54_S"                  name="CMSIS/Zone/stm32wba54xx/partition_stm32wba54xx.h"                                        attr="config" version="0.3.0"/>
        <file category="header"       condition="STM32WBA54_S"                  name="CMSIS/Zone/stm32wba54xx/partition_gen.h"                                                 attr="config" version="0.3.0"/>
        <file category="header"       condition="STM32WBA55_S"                  name="CMSIS/Zone/stm32wba55xx/partition_stm32wba55xx.h"                                        attr="config" version="0.3.0"/>
        <file category="header"       condition="STM32WBA55_S"                  name="CMSIS/Zone/stm32wba55xx/partition_gen.h"                                                 attr="config" version="0.3.0"/>
      </files>
    </component>

    <component generator="STM32CubeMX"    Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cversion="2.0.0" Capiversion="1.1.0" condition="STM32WBA noTZ">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX
      </RTE_Components_h>
      <files>
        <file category="doc"     name="MDK/CubeMX/Documentation/cubemx.html"/>
        <file category="source"  name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/noTZ/STM32CubeMX/FrameworkCubeMX_gpdsc.ftl" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/noTZ/STM32CubeMX/MX_Device_h.ftl" version ="1.0.2"/>
      </files>
    </component>
    <component generator="STM32CubeMX_S"  Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cversion="2.0.0" Capiversion="1.1.0" condition="STM32WBA isSecure">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX
      </RTE_Components_h>
      <files>
        <file category="doc"     name="MDK/CubeMX/Documentation/cubemx.html"/>
        <file category="source"  name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/TZ/STM32CubeMX/Secure/FrameworkCubeMX_gpdsc.ftl" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/TZ/STM32CubeMX/Secure/MX_Device_h.ftl" version ="1.0.2"/>
      </files>
    </component>
    <component generator="STM32CubeMX_NS" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cversion="2.0.0" Capiversion="1.1.0" condition="STM32WBA isNonSecure">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX
      </RTE_Components_h>
      <files>
        <file category="doc"     name="MDK/CubeMX/Documentation/cubemx.html"/>
        <file category="source"  name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/TZ/STM32CubeMX/NonSecure/FrameworkCubeMX_gpdsc.ftl" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/TZ/STM32CubeMX/NonSecure/MX_Device_h.ftl" version ="1.0.2"/>
      </files>
    </component>

    <!-- START: STMicroelectronics STM32Cube HAL -->
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"    Cversion="1.0.0" condition="STM32WBA HAL Common">
      <description>Common HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_COMMON
      </RTE_Components_h>
      <Pre_Include_Global_h>
        #define USE_HAL_DRIVER
      </Pre_Include_Global_h>
      <files>
        <file category="include" name="Drivers/STM32WBAxx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32WBAxx_HAL_Driver/Inc/Legacy/"/>
        <file category="header"  name="Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_hal.h"/>
        <file category="source"  name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC"       Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Analog-to-digital converter (ADC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_adc.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_adc_ex.c"/>
        <!--file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_adc.c"/-->
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMP"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Analog Comparator (CRC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_COMP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_comp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"    Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Cortex HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CORTEX
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRC"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>CRC calculation unit (CRC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_crc.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_crc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRYP"      Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Cryptographic processor (CRYP) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CRYP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_cryp.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_cryp_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>DMA controller (DMA) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_dma.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>EXTI HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash"     Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Embedded Flash memory HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_FLASH
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_flash.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>General-purpose I/O (GPIO) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GTZC"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Global TrustZone controller (GTZC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_GTZC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_gtzc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HASH"      Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Hash processor (HASH) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_HASH
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_hash.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HSEM"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Hardware semaphore (HSEM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_HSEM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_hsem.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C"       Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Inter-integrated circuit (I2C) interface HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_i2c.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE"    Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Instruction cache (ICACHE) interface HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_ICACHE
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_icache.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA"      Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>IrDA HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IRDA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_irda.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IWDG"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Independent watchdog (IWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_iwdg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LPTIM"     Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Low-power timer (LPTIM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_LPTIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_lptim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PKA"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Public key accelerator (PKA) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_PKA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_pka.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Power controller (PWR) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_pwr.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RAMCFG"    Cversion="1.0.0" condition="STM32WBA HAL">
      <description>RAM Configuration (RAMCFG) HAL module driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RAMCFG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_ramcfg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"       Cversion="1.0.0" condition="STM32WBA HAL GPIO Flash">
      <description>Reset and clock control (RCC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rcc.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Random number generator (RNG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RNG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rng.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rng_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Real-time clock (RTC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rtc.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SAI"       Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Serial audio interface (SAI) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SAI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_sai.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_sai_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Smartcard HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMARTCARD
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_smartcard.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_smartcard_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SMBUS"     Cversion="1.0.0" condition="STM32WBA HAL">
      <description>System Management Bus (SMBus) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMBUS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_smbus.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_smbus_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI"       Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Serial peripheral interface (SPI) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_spi.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_spi_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM"       Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Timers (TIM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_tim.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TSC"       Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Touch Sensing Controller (TSC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_TSC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_tsc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"      Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Universal asynchronous receiver transmitter (UART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_UART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_uart.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART"     Cversion="1.0.0" condition="STM32WBA HAL DMA">
      <description>Universal synchronous asynchronous receiver transmitter (USART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_usart.c"/>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_usart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="WWDG"      Cversion="1.0.0" condition="STM32WBA HAL">
      <description>Window watchdog (WWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_WWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_hal_wwdg.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32Cube HAL -->

    <!-- START: STMicroelectronics STM32Cube LL -->
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common" Cversion="1.0.0" condition="STM32WBA LL Common">
      <description>Common LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_COMMON
      </RTE_Components_h>
      <Pre_Include_Global_h>
        #define USE_FULL_LL_DRIVER
      </Pre_Include_Global_h>
      <files>
        <file category="include" name="Drivers/STM32WBAxx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32WBAxx_HAL_Driver/Inc/Legacy/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="ADC"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Analog-to-digital converter (ADC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="COMP"   Cversion="1.0.0" condition="STM32WBA LL">
      <description>Analog Comparator (CRC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_COMP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_comp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="CRC"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>CRC calculation unit (CRC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_crc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DMA"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>DMA controller (DMA) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="EXTI"   Cversion="1.0.0" condition="STM32WBA LL">
      <description>Extended interrupts and events controller (EXTI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO"   Cversion="1.0.0" condition="STM32WBA LL">
      <description>General-purpose I/O (GPIO) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="I2C"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Inter-integrated circuit (I2C) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="ICACHE" Cversion="1.0.0" condition="STM32WBA LL">
      <description>Instruction cache (ICACHE) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_ICACHE
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_icache.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="LPTIM"  Cversion="1.0.0" condition="STM32WBA LL">
      <description>Low-power timer (LPTIM) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_LPTIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_lptim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="LPUART" Cversion="1.0.0" condition="STM32WBA LL">
      <description>Low-power universal asynchronous receiver transmitter (LPUART) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_LPUART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_lpuart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PKA"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Public key accelerator (PKA) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_PKA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_pka.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Power controller (PWR) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_pwr.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Reset and clock control (RCC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_rcc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RNG"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Random number generator (RNG) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RNG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_rng.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RTC"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Real-time clock (RTC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_rtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="SPI"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Serial peripheral interface (SPI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="TIM"    Cversion="1.0.0" condition="STM32WBA LL">
      <description>Timers (TIM) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="USART"  Cversion="1.0.0" condition="STM32WBA LL">
      <description>Universal synchronous asynchronous receiver transmitter (USART) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"  Cversion="1.0.0" condition="STM32WBA">
      <description>UTILS LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_UTILS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32WBAxx_HAL_Driver/Src/stm32wbaxx_ll_utils.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32Cube LL -->

  </components>

</package>
