<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>WIFI</name>
  <vendor>NXP</vendor>
  <description>Software Pack for wifi</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="1.0.0" date="2023-07-27">NXP CMSIS SWP Packs based on MCUXpresso SDK 2.14.0</release>
  </releases>
  <keywords>
    <keyword>Software Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="LWIP" vendor="NXP" version="1.0.0"/>
      <package name="FREERTOS-KERNEL" vendor="NXP" version="1.0.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <conditions>
    <condition id="middleware.wifi.template.condition_id">
      <require condition="allOf.component.wifi_bt_module.tx_pwr_limits.internal_condition"/>
    </condition>
    <condition id="allOf.component.wifi_bt_module.tx_pwr_limits.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="tx_pwr_limits"/>
    </condition>
    <condition id="middleware.wifi.fwdnld.condition_id">
      <require condition="allOf.middleware.freertos-kernel, middleware.wifi.template, middleware.wifi.mlan_sdio, middleware.wifi.common_files.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.freertos-kernel, middleware.wifi.template, middleware.wifi.mlan_sdio, middleware.wifi.common_files.internal_condition">
      <require Cclass="RTOS" Cgroup="Core"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="template"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="mlan_sdio"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="common_files"/>
    </condition>
    <condition id="middleware.wifi.wifidriver.condition_id">
      <require condition="allOf.middleware.freertos-kernel, utility.debug_console, middleware.wifi.template, anyOf=allOf=middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.freertos-kernel, utility.debug_console, middleware.wifi.template, anyOf=allOf=middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition">
      <require Cclass="RTOS" Cgroup="Core"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="template"/>
      <require condition="anyOf.allOf=middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition">
      <accept condition="allOf.middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.wifi.sdio, middleware.wifi.fwdnld.internal_condition">
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="sdio"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="fwdnld"/>
    </condition>
    <condition id="middleware.wifi.condition_id">
      <require condition="allOf.middleware.freertos-kernel, utility.debug_console, middleware.wifi.wifidriver, middleware.wifi.template, middleware.lwip.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.freertos-kernel, utility.debug_console, middleware.wifi.wifidriver, middleware.wifi.template, middleware.lwip.internal_condition">
      <require Cclass="RTOS" Cgroup="Core"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifidriver"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="template"/>
      <require Cclass="Network" Cgroup="lwIP TCPIP Networking Stack" Csub="lwip"/>
    </condition>
    <condition id="middleware.wifi.sdio.condition_id">
      <require condition="allOf.middleware.wifi.mlan_sdio, middleware.wifi.wifidriver.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.wifi.mlan_sdio, middleware.wifi.wifidriver.internal_condition">
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="mlan_sdio"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifidriver"/>
    </condition>
    <condition id="middleware.wifi.mlan_sdio.condition_id">
      <require condition="allOf.middleware.sdmmc.host.usdhc.freertos, middleware.sdmmc.sdio, middleware.sdmmc.host.usdhc, middleware.wifi.template, middleware.wifi.common_files.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.sdmmc.host.usdhc.freertos, middleware.sdmmc.sdio, middleware.sdmmc.host.usdhc, middleware.wifi.template, middleware.wifi.common_files.internal_condition">
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="usdhc_freertos"/>
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="sdio"/>
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="usdhc"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="template"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="common_files"/>
    </condition>
    <condition id="middleware.wifi.cli.condition_id">
      <require condition="allOf.middleware.wifi, middleware.wifi.wifidriver, middleware.lwip.apps.lwiperf, utility.debug_console.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.wifi, middleware.wifi.wifidriver, middleware.lwip.apps.lwiperf, utility.debug_console.internal_condition">
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifi"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifidriver"/>
      <require Cclass="Network" Cgroup="lwIP TCPIP Application protocols" Csub="lwiperf"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="middleware.edgefast_wifi.condition_id">
      <require condition="allOf.middleware.wifi.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.wifi.internal_condition">
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifi"/>
    </condition>
    <condition id="middleware.edgefast_wifi_nxp.condition_id">
      <require condition="allOf.middleware.edgefast_wifi, middleware.wifi, middleware.freertos-kernel.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.edgefast_wifi, middleware.wifi, middleware.freertos-kernel.internal_condition">
      <require Cclass="edgefast_wifi" Cgroup="edgefast_wifi" Csub="edgefast_wifi"/>
      <require Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifi"/>
      <require Cclass="RTOS" Cgroup="Core"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="common_files" Cversion="1.0.0">
      <description>NXP WLAN common files</description>
      <files>
        <file category="header" name="middleware/wifi_nxp/incl/port/os/wm_os.h" projectpath="wifi/incl/port/os"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifidriver/wifi-decl.h" projectpath="wifi/incl/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifidriver/wifi.h" projectpath="wifi/incl/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifidriver/wifi_events.h" projectpath="wifi/incl/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifi_cal_data_ext.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wm_utils.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wmerrno.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wmlog.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wmtypes.h" projectpath="wifi/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/port/os/os.c" projectpath="wifi/port/os"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_decl.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_ioctl.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifi_bt_firmware/wlan_bt_fw.h" projectpath="wifi/wifi_bt_firmware"/>
        <file category="include" name="middleware/wifi_nxp/incl/"/>
        <file category="include" name="middleware/wifi_nxp/incl/port/os/"/>
        <file category="include" name="middleware/wifi_nxp/incl/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifi_bt_firmware/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/incl/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="template" Cversion="1.0.0" condition="middleware.wifi.template.condition_id">
      <description>Template configuration file to be edited by user.</description>
      <Pre_Include_Global_h>
#ifndef LWIP_DNS
#define LWIP_DNS 1
#endif
#ifndef LWIP_NETIF_HOSTNAME
#define LWIP_NETIF_HOSTNAME 1
#endif
#ifndef LWIP_NETIF_STATUS_CALLBACK
#define LWIP_NETIF_STATUS_CALLBACK 1
#endif
#ifndef LWIP_IGMP
#define LWIP_IGMP 1
#endif
#ifndef SDIO_ENABLED
#define SDIO_ENABLED 
#endif
</Pre_Include_Global_h>
      <files>
        <file category="preIncludeGlobal" attr="config" name="components/wifi_bt_module/template/app_config.h" version="1.0.0" projectpath="wifi/template"/>
        <file category="header" attr="config" name="components/wifi_bt_module/template/wifi_config.h" version="1.0.0" projectpath="wifi/template"/>
        <file category="header" attr="config" name="components/wifi_bt_module/template/wifi_bt_config.h" version="1.0.0" projectpath="wifi/template"/>
        <file category="sourceC" attr="config" name="components/wifi_bt_module/template/wifi_bt_config.c" version="1.0.0" projectpath="wifi/template"/>
        <file category="include" name="components/wifi_bt_module/template/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="fwdnld" Cversion="1.0.0" condition="middleware.wifi.fwdnld.condition_id">
      <description>NXP WLAN f/w dnld driver</description>
      <files>
        <file category="header" name="middleware/wifi_nxp/incl/WIFI_IW416_BOARD_AW_AM457_CAL_DATA_EXT.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_main_defs.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifi_bt_firmware/sd8801_wlan.h" projectpath="wifi/wifi_bt_firmware"/>
        <file category="header" name="middleware/wifi_nxp/wifi_bt_firmware/sduartIW416_wlan_bt.h" projectpath="wifi/wifi_bt_firmware"/>
        <file category="header" name="middleware/wifi_nxp/wifi_bt_firmware/sduart8987_wlan_bt.h" projectpath="wifi/wifi_bt_firmware"/>
        <file category="header" name="middleware/wifi_nxp/wifi_bt_firmware/sduart_nw61x.h" projectpath="wifi/wifi_bt_firmware"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/sdio.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/sdio.h" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/firmware_dnld.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/firmware_dnld.h" projectpath="wifi/wifidriver"/>
        <file category="include" name="middleware/wifi_nxp/incl/"/>
        <file category="include" name="middleware/wifi_nxp/wifi_bt_firmware/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/incl/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifidriver" Cversion="1.3.46" condition="middleware.wifi.wifidriver.condition_id">
      <description>NXP Wi-Fi driver</description>
      <files>
        <file category="header" name="middleware/wifi_nxp/incl/dhcp-server.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wlcmgr/wlan.h" projectpath="wifi/incl/wlcmgr"/>
        <file category="header" name="middleware/wifi_nxp/incl/wlcmgr/wlan_11d.h" projectpath="wifi/incl/wlcmgr"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifidriver/wifi_nxp.h" projectpath="wifi/incl/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11ac.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11ax.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11h.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11n.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11n_aggr.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11n_rxreorder.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11v.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_action.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_11k.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_mbo.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_api.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_fw.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_ieee.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_init.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_join.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_main.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_meas.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_remap_mem_operations.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_uap.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_util.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_wmm.h" projectpath="wifi/wifidriver/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11ac.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11ax.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11d.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11h.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11n.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11n_aggr.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11n_rxreorder.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11v.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_action.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_11k.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_mbo.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_api.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_cfp.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_cmdevt.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_glue.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_init.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_join.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_misc.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_scan.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_shim.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sta_cmd.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sta_cmdresp.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sta_event.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sta_ioctl.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sta_rx.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_txrx.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_uap_cmdevent.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_uap_ioctl.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_wmm.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi-debug.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wifi-debug.h" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wifi-internal.h" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi-mem.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi-uap.c" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wifi_common.h" projectpath="wifi/wifidriver"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi_pwrmgr.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/incl/rtos_wpa_supp_if.h" projectpath="wifi/wifidriver/wpa_supp_if/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/incl/wifi_nxp_internal.h" projectpath="wifi/wifidriver/wpa_supp_if/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/wifi_nxp.c" projectpath="wifi/wifidriver/wpa_supp_if"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/rtos_wpa_supp_if.c" projectpath="wifi/wifidriver/wpa_supp_if"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/wifi_nxp_internal.c" projectpath="wifi/wifidriver/wpa_supp_if"/>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi-wps.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/certs/ca-cert.h" projectpath="wifi/certs"/>
        <file category="header" name="middleware/wifi_nxp/certs/client-cert.h" projectpath="wifi/certs"/>
        <file category="header" name="middleware/wifi_nxp/certs/client-key.h" projectpath="wifi/certs"/>
        <file category="header" name="middleware/wifi_nxp/certs/server-cert.h" projectpath="wifi/certs"/>
        <file category="header" name="middleware/wifi_nxp/certs/server-key.h" projectpath="wifi/certs"/>
        <file category="header" name="middleware/wifi_nxp/certs/dh-param.h" projectpath="wifi/certs"/>
        <file category="include" name="middleware/wifi_nxp/incl/"/>
        <file category="include" name="middleware/wifi_nxp/incl/wlcmgr/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/incl/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/wpa_supp_if/incl/"/>
        <file category="include" name="middleware/wifi_nxp/certs/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="wifi" Cversion="1.3.46" condition="middleware.wifi.condition_id">
      <description>NXP Wi-Fi functionality enables customers to quickly develop applications of interest to add connectivity to different sensors and appliances</description>
      <files>
        <file category="header" name="middleware/wifi_nxp/dhcpd/dhcp-bootp.h" projectpath="wifi/dhcpd"/>
        <file category="header" name="middleware/wifi_nxp/dhcpd/dhcp-priv.h" projectpath="wifi/dhcpd"/>
        <file category="sourceC" name="middleware/wifi_nxp/dhcpd/dhcp-server-main.c" projectpath="wifi/dhcpd"/>
        <file category="sourceC" name="middleware/wifi_nxp/dhcpd/dhcp-server.c" projectpath="wifi/dhcpd"/>
        <file category="sourceC" name="middleware/wifi_nxp/dhcpd/dns-server.c" projectpath="wifi/dhcpd"/>
        <file category="header" name="middleware/wifi_nxp/dhcpd/dns.h" projectpath="wifi/dhcpd"/>
        <file category="header" name="middleware/wifi_nxp/incl/port/lwip/wm_net.h" projectpath="wifi/incl/port/lwip"/>
        <file category="header" name="middleware/wifi_nxp/incl/wmstats.h" projectpath="wifi/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/port/lwip/net.c" projectpath="wifi/port/lwip"/>
        <file category="header" name="middleware/wifi_nxp/port/lwip/netif_decl.h" projectpath="wifi/port/lwip"/>
        <file category="sourceC" name="middleware/wifi_nxp/port/lwip/wifi_netif.c" projectpath="wifi/port/lwip"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan.c" projectpath="wifi/wlcmgr"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan_txpwrlimit_cfg.c" projectpath="wifi/wlcmgr"/>
        <file category="header" name="middleware/wifi_nxp/incl/port/lwip/hooks/lwip_default_hooks.h" projectpath="wifi/incl/port/lwip/hooks"/>
        <file category="sourceC" name="middleware/wifi_nxp/port/lwip/hooks/lwip_default_hooks.c" projectpath="wifi/port/lwip/hooks"/>
        <file category="include" name="middleware/wifi_nxp/dhcpd/"/>
        <file category="include" name="middleware/wifi_nxp/incl/"/>
        <file category="include" name="middleware/wifi_nxp/incl/port/lwip/"/>
        <file category="include" name="middleware/wifi_nxp/port/lwip/"/>
        <file category="include" name="middleware/wifi_nxp/incl/port/lwip/hooks/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="sdio" Cversion="1.3.46" condition="middleware.wifi.sdio.condition_id">
      <description>NXP Wi-Fi SDIO driver</description>
      <files>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/wifi-sdio.c" projectpath="wifi/wifidriver"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="mlan_sdio" Cversion="1.3.46" condition="middleware.wifi.mlan_sdio.condition_id">
      <description>NXP Wi-Fi SDIO driver</description>
      <files>
        <file category="sourceC" name="middleware/wifi_nxp/wifidriver/mlan_sdio.c" projectpath="wifi/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/type_decls.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_sdio_defs.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/incl/mlan_sdio.h" projectpath="wifi/wifidriver/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifidriver/mlan_sdio_api.h" projectpath="wifi/incl/wifidriver"/>
        <file category="header" name="middleware/wifi_nxp/wifidriver/wifi-sdio.h" projectpath="wifi/wifidriver"/>
        <file category="include" name="middleware/wifi_nxp/incl/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/"/>
        <file category="include" name="middleware/wifi_nxp/wifidriver/incl/"/>
      </files>
    </component>
    <component Cclass="Wireless" Cgroup="NXP Wi-Fi" Csub="cli" Cversion="1.3.46" condition="middleware.wifi.cli.condition_id">
      <description>Middlware Wi-Fi CLI</description>
      <files>
        <file category="header" name="middleware/wifi_nxp/cli/cli_mem.h" projectpath="wifi/cli"/>
        <file category="sourceC" name="middleware/wifi_nxp/cli/cli.c" projectpath="wifi/cli"/>
        <file category="sourceC" name="middleware/wifi_nxp/cli/cli_mem_simple.c" projectpath="wifi/cli"/>
        <file category="sourceC" name="middleware/wifi_nxp/cli/cli_utils.c" projectpath="wifi/cli"/>
        <file category="header" name="middleware/wifi_nxp/incl/cli.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/cli_utils.h" projectpath="wifi/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/nw_utils/wifi_ping.c" projectpath="wifi/nw_utils"/>
        <file category="sourceC" name="middleware/wifi_nxp/nw_utils/iperf.c" projectpath="wifi/nw_utils"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan_basic_cli.c" projectpath="wifi/wlcmgr"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan_enhanced_tests.c" projectpath="wifi/wlcmgr"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan_tests.c" projectpath="wifi/wlcmgr"/>
        <file category="sourceC" name="middleware/wifi_nxp/wlcmgr/wlan_test_mode_tests.c" projectpath="wifi/wlcmgr"/>
        <file category="header" name="middleware/wifi_nxp/incl/wlcmgr/wlan_tests.h" projectpath="wifi/incl/wlcmgr"/>
        <file category="header" name="middleware/wifi_nxp/incl/iperf.h" projectpath="wifi/incl"/>
        <file category="header" name="middleware/wifi_nxp/incl/wifi_ping.h" projectpath="wifi/incl"/>
        <file category="sourceC" name="middleware/wifi_nxp/dhcpd/dhcp-server-cli.c" projectpath="wifi/dhcpd"/>
        <file category="sourceC" name="middleware/wifi_nxp/port/os/os_cli.c" projectpath="wifi/port/os"/>
        <file category="include" name="middleware/wifi_nxp/cli/"/>
        <file category="include" name="middleware/wifi_nxp/incl/"/>
        <file category="include" name="middleware/wifi_nxp/incl/wlcmgr/"/>
      </files>
    </component>
    <component Cclass="edgefast_wifi" Cgroup="edgefast_wifi" Csub="edgefast_wifi" Cversion="1.0.0" condition="middleware.edgefast_wifi.condition_id">
      <description>Wi-Fi Edgefast Abstraction Layer</description>
      <files>
        <file category="header" name="middleware/edgefast_wifi/include/wpl.h" projectpath="edgefast_wifi/include"/>
        <file category="include" name="middleware/edgefast_wifi/include/"/>
      </files>
    </component>
    <component Cclass="edgefast_wifi_nxp" Cgroup="edgefast_wifi_nxp" Csub="edgefast_wifi_nxp" Cversion="1.0.0" condition="middleware.edgefast_wifi_nxp.condition_id">
      <description>Blocking layer for NXP Wi-Fi</description>
      <files>
        <file category="sourceC" name="middleware/edgefast_wifi/source/wpl_nxp.c" projectpath="edgefast_wifi/source"/>
      </files>
    </component>
  </components>
</package>
