<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MKE14Z4_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MKE14Z4</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="17.0.0" date="2023-07-27">NXP CMSIS Packs based on MCUXpresso SDK 2.14.0</release>
    <release version="16.0.0" date="2023-01-16">NXP CMSIS Packs based on MCUXpresso SDK 2.13.0</release>
    <release version="15.0.0" date="2022-07-13">NXP CMSIS Packs based on MCUXpresso SDK 2.12.0</release>
    <release version="14.0.0" date="2022-01-05">NXP CMSIS Packs based on MCUXpresso SDK 2.11.0</release>
    <release version="13.1.0" date="2021-07-13">NXP CMSIS Packs based on MCUXpresso SDK 2.10.0</release>
    <release version="13.0.0" date="2021-02-05">NXP CMSIS Packs based on MCUXpresso SDK 2.9.0 with restructured startup component files</release>
    <release version="12.0.0" date="2021-01-14">NXP CMSIS Packs based on MCUXpresso SDK 2.9.0</release>
    <release version="11.0.1" date="2020-05-15">NXP CMSIS packs based on MCUXpresso SDK 2.5.3</release>
    <release version="11.0.0" date="2019-03-05">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.8.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MKE14Z4" Dvendor="NXP:11">
      <description>KE1xZ: Kinetis KE1xZ-48 MHz, 5V main stream CM0+ MCU with NXP Touch(TSI) and CAN control</description>
      <device Dname="MKE14Z64xxx4">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="devices/MKE14Z4/iar/MKE14Z64xxx4_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x010000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1ffff800" size="0x2000" access="rw" default="1"/>
        <algorithm name="devices/MKE14Z4/arm/MKE1x_P64_1KB_SEC.FLM" start="0x00000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x000017e2" default="1"/>
        <debug svd="devices/MKE14Z4/MKE14Z4.xml"/>
        <variant Dvariant="MKE14Z64VLF4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z64VLF4"/>
        </variant>
        <variant Dvariant="MKE14Z64VLD4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z64VLD4"/>
        </variant>
        <variant Dvariant="MKE14Z64VFP4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z64VFP4"/>
        </variant>
      </device>
      <device Dname="MKE14Z32xxx4">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="devices/MKE14Z4/iar/MKE14Z32xxx4_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x8000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1ffffc00" size="0x1000" access="rw" default="1"/>
        <algorithm name="devices/MKE14Z4/arm/MKE1x_P64_1KB_SEC.FLM" start="0x00000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x00000c00" default="1"/>
        <debug svd="devices/MKE14Z4/MKE14Z4.xml"/>
        <variant Dvariant="MKE14Z32VLF4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z32VLF4"/>
        </variant>
        <variant Dvariant="MKE14Z32VLD4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z32VLD4"/>
        </variant>
        <variant Dvariant="MKE14Z32VFP4">
          <compile header="devices/MKE14Z4/fsl_device_registers.h" define="CPU_MKE14Z32VFP4"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MKE14Z4.internal_condition">
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLF4" Dvendor="NXP:11"/>
    </condition>
    <condition id="middleware.baremetal.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.device=MKE14Z4.internal_condition">
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="cmake_toolchain.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utilities.misc_utilities.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
    </condition>
    <condition id="toolchains.armgcc.internal_condition">
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="driver.mx25r_flash.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.pf1550.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.pf3000.condition_id">
      <require condition="allOf.device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition">
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLF4" Dvendor="NXP:11"/>
    </condition>
    <condition id="DEVICES_Project_Template.MKE14Z4.condition_id">
      <require condition="allOf.component.lpuart_adapter, device_id=MKE14Z64xxx4, MKE14Z32xxx4, device.MKE14Z4_startup, driver.adc12, driver.clock, driver.common, driver.gpio, driver.lpi2c, driver.lpuart, driver.port, driver.smc, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, device_id=MKE14Z64xxx4, MKE14Z32xxx4, device.MKE14Z4_startup, driver.adc12, driver.clock, driver.common, driver.gpio, driver.lpi2c, driver.lpuart, driver.port, driver.smc, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="Startup" Csub=""/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="adc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require condition="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <accept condition="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition"/>
      <accept condition="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
    <condition id="device.MKE14Z4_startup.condition_id">
      <require condition="allOf.device.MKE14Z4_system, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.device.MKE14Z4_system, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE14Z4_system"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
    </condition>
    <condition id="toolchains.iar.internal_condition">
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="allOf.toolchains=mdk.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
    </condition>
    <condition id="toolchains.mdk.internal_condition">
      <accept Tcompiler="ARMCC"/>
    </condition>
    <condition id="device.MKE14Z4_linker.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4.internal_condition">
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="device_ids.MKE14Z32xxx4.internal_condition">
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32xxx4" Dvariant="MKE14Z32VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z32VLF4" Dvendor="NXP:11"/>
    </condition>
    <condition id="allOf.toolchains=mdk, device_ids=MKE14Z32xxx4.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
      <require condition="device_ids.MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="device_ids.MKE14Z64xxx4.internal_condition">
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VFP4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLD4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64xxx4" Dvariant="MKE14Z64VLF4" Dvendor="NXP:11"/>
      <accept Dname="MKE14Z64VLF4" Dvendor="NXP:11"/>
    </condition>
    <condition id="allOf.toolchains=mdk, device_ids=MKE14Z64xxx4.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
      <require condition="device_ids.MKE14Z64xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc, device_ids=MKE14Z32xxx4.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
      <require condition="device_ids.MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc, device_ids=MKE14Z64xxx4.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
      <require condition="device_ids.MKE14Z64xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar, device_ids=MKE14Z32xxx4.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
      <require condition="device_ids.MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar, device_ids=MKE14Z64xxx4.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
      <require condition="device_ids.MKE14Z64xxx4.internal_condition"/>
    </condition>
    <condition id="device.MKE14Z4_CMSIS.condition_id">
      <require condition="allOf.CMSIS_Include_core_cm, device_id=MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="allOf.CMSIS_Include_core_cm, device_id=MKE14Z64xxx4, MKE14Z32xxx4.internal_condition">
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="RTE_Device.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
    </condition>
    <condition id="driver.clock.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.serial_manager_uart.condition_id">
      <require condition="allOf.component.lpuart_adapter, component.serial_manager, anyOf=driver.lpuart, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, component.serial_manager, anyOf=driver.lpuart, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require condition="anyOf.driver.lpuart.internal_condition"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="anyOf.driver.lpuart.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="utility.debug_console_lite.condition_id">
      <require condition="allOf.component.lpuart_adapter, device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="utility.notifier.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="device.MKE14Z4_system.condition_id">
      <require condition="allOf.device.MKE14Z4_CMSIS, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.device.MKE14Z4_CMSIS, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE14Z4_header"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utility.assert.condition_id">
      <require condition="allOf.utility.debug_console, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.utility.debug_console, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utility.assert_lite.condition_id">
      <require condition="allOf.utility.debug_console_lite, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.utility.debug_console_lite, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utility.str.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utility.debug_console.condition_id">
      <require condition="allOf.component.serial_manager, driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, driver.common, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.cmsis_lpi2c.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpi2c, CMSIS_Driver_Include.I2C, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpi2c, CMSIS_Driver_Include.I2C, RTE_Device.internal_condition">
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.4.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="driver.cmsis_lpspi.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpspi, CMSIS_Driver_Include.SPI, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpspi, CMSIS_Driver_Include.SPI, RTE_Device.internal_condition">
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="driver.cmsis_lpuart.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpuart, CMSIS_Driver_Include.USART, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.lpuart, CMSIS_Driver_Include.USART, RTE_Device.internal_condition">
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.4.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="component.button.condition_id">
      <require condition="allOf.driver.common, component.timer_manager, anyOf=component.gpio_adapter, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.timer_manager, anyOf=component.gpio_adapter, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager"/>
      <require condition="anyOf.component.gpio_adapter.internal_condition"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="anyOf.component.gpio_adapter.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter"/>
    </condition>
    <condition id="component.crc_adapter.condition_id">
      <require condition="allOf.driver.common, driver.crc, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.crc, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="crc"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.software_crc_adapter.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.eeprom_InternalFlash.condition_id">
      <require condition="allOf.driver.common, component.flash_adapter, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.flash_adapter, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash_adapter"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.ft5406.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.ft6x06.condition_id">
      <require condition="allOf.CMSIS_Driver_Include.I2C, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.CMSIS_Driver_Include.I2C, device=MKE14Z4.internal_condition">
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.4.0"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.fxos8700cq.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.gpio_adapter.condition_id">
      <require condition="allOf.driver.gpio, driver.port, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.gpio, driver.port, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.lpi2c_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpi2c, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpi2c, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.ili9341.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.flash_adapter.condition_id">
      <require condition="allOf.driver.common, driver.flash, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.flash, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.led.condition_id">
      <require condition="allOf.driver.common, component.timer_manager, anyOf=component.gpio_adapter, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.lists.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.log.condition_id">
      <require condition="allOf.driver.common, utility.str, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, utility.str, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="str"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.log.backend.debugconsole.condition_id">
      <require condition="allOf.driver.common, component.log, utility.debug_console, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, utility.debug_console, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.log.backend.debugconsole_lite.condition_id">
      <require condition="allOf.driver.common, component.log, utility.debug_console_lite, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, utility.debug_console_lite, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.log.backend.ringbuffer.condition_id">
      <require condition="allOf.driver.common, component.log, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.mem_manager.condition_id">
      <require condition="allOf.driver.common, component.lists, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.lists, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.mem_manager_light.condition_id">
      <require condition="allOf.driver.common, component.lists, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.mma8451q.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.panic.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.pwm_ftm_adapter.condition_id">
      <require condition="allOf.driver.common, driver.ftm, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.ftm, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ftm"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.reset_adapter.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.software_rng_adapter.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.rtc.condition_id">
      <require condition="allOf.driver.common, driver.rtc, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.rtc, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rtc"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.serial_manager.condition_id">
      <require condition="allOf.driver.common, component.lists, anyOf=component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.lists, anyOf=component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="anyOf.component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi.internal_condition"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="anyOf.component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_virtual"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_spi"/>
    </condition>
    <condition id="component.serial_manager_spi.condition_id">
      <require condition="allOf.component.serial_manager, anyOf=allOf=driver.lpspi, component.lpspi_adapter, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, anyOf=allOf=driver.lpspi, component.lpspi_adapter, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require condition="anyOf.allOf=driver.lpspi, component.lpspi_adapter.internal_condition"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=driver.lpspi, component.lpspi_adapter.internal_condition">
      <accept condition="allOf.driver.lpspi, component.lpspi_adapter.internal_condition"/>
    </condition>
    <condition id="allOf.driver.lpspi, component.lpspi_adapter.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_adapter"/>
    </condition>
    <condition id="component.serial_manager_virtual.condition_id">
      <require condition="allOf.component.serial_manager, driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="utility.shell.condition_id">
      <require condition="allOf.utility.str, component.lists, driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.utility.str, component.lists, driver.common, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="str"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.lpspi_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpspi, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpspi, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.ftm_adapter.condition_id">
      <require condition="allOf.driver.common, driver.ftm, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.lpit_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpit, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpit, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpit"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.lptmr_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lptmr, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lptmr, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="component.timer_manager.condition_id">
      <require condition="allOf.driver.common, component.lists, anyOf=component.ftm_adapter, component.lpit_adapter, component.lptmr_adapter, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.lists, anyOf=component.ftm_adapter, component.lpit_adapter, component.lptmr_adapter, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="anyOf.component.ftm_adapter, component.lpit_adapter, component.lptmr_adapter.internal_condition"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="anyOf.component.ftm_adapter, component.lpit_adapter, component.lptmr_adapter.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpit_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter"/>
    </condition>
    <condition id="component.lpuart_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpuart, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpuart, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.common.condition_id">
      <require condition="allOf.driver.clock, device.MKE14Z4_CMSIS, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.driver.clock, device.MKE14Z4_CMSIS, device=MKE14Z4.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE14Z4_header"/>
      <require condition="device.MKE14Z4.internal_condition"/>
    </condition>
    <condition id="allOf.cores=cm0p.condition_id">
      <require condition="cores.cm0p.internal_condition"/>
    </condition>
    <condition id="cores.cm0p.internal_condition">
      <accept Dcore="Cortex-M0+"/>
    </condition>
    <condition id="driver.acmp.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition">
      <require condition="device_id.MKE14Z64xxx4, MKE14Z32xxx4.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="driver.adc12.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.crc.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.ewm.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.flash.condition_id">
      <require condition="allOf.driver.common, device=MKE14Z4.internal_condition"/>
    </condition>
    <condition id="driver.ftm.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.gpio.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpi2c.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpit.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpspi.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lptmr.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpuart.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.mmdvsq.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.pdb.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.pmc.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.port.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.pwt.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.rcm.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.rtc.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.sim.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.smc.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.trgmux.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.wdog32.condition_id">
      <require condition="allOf.device_id=MKE14Z64xxx4, MKE14Z32xxx4, driver.common.internal_condition"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="baremetal" Cversion="1.0.0" condition="middleware.baremetal.condition_id">
      <description>Middleware baremetal</description>
      <RTE_Components_h>
#ifndef SDK_OS_BAREMETAL
#define SDK_OS_BAREMETAL 
#endif
</RTE_Components_h>
      <files>
        <file category="doc" name="middleware/bm/readme.txt" projectpath="middleware/bm"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="cmake_toolchain" Cversion="1.0.0" condition="cmake_toolchain.condition_id">
      <description>Cmake_toolchain</description>
      <files>
        <file category="other" name="tools/cmake_toolchain_files/armgcc.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/xcc.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/xclang.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/armgcc_force_cpp.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/mcux_config.cmake" projectpath="cmake_toolchain_files"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="misc_utilities" Cversion="1.1.1" condition="utilities.misc_utilities.condition_id">
      <description>Utilities which is needed for particular toolchain like the SBRK function required to address limitation between HEAP and STACK in GCC toolchain library.</description>
      <files>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceC" name="devices/MKE14Z4/utilities/fsl_sbrk.c" projectpath="utilities"/>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceC" name="devices/MKE14Z4/utilities/fsl_syscall_stub.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mx25r_flash" Cversion="2.0.0" condition="driver.mx25r_flash.condition_id">
      <description>Driver mx25r_flash</description>
      <files>
        <file category="header" name="components/mx25r_flash/mx25r_flash.h" projectpath="source"/>
        <file category="sourceC" name="components/mx25r_flash/mx25r_flash.c" projectpath="source"/>
        <file category="include" name="components/mx25r_flash/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pf1550" Cversion="1.0.0" condition="driver.pf1550.condition_id">
      <description>Driver pf1550</description>
      <files>
        <file category="header" name="components/pf1550/fsl_pf1550.h" projectpath="pmic_driver"/>
        <file category="sourceC" name="components/pf1550/fsl_pf1550.c" projectpath="pmic_driver"/>
        <file category="header" name="components/pf1550/fsl_pf1550_charger.h" projectpath="pmic_driver"/>
        <file category="sourceC" name="components/pf1550/fsl_pf1550_charger.c" projectpath="pmic_driver"/>
        <file category="include" name="components/pf1550/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pf3000" Cversion="1.0.0" condition="driver.pf3000.condition_id">
      <description>Driver pf3000</description>
      <files>
        <file category="header" name="components/pf3000/fsl_pf3000.h" projectpath="pmic_driver"/>
        <file category="sourceC" name="components/pf3000/fsl_pf3000.c" projectpath="pmic_driver"/>
        <file category="include" name="components/pf3000/"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MKE14Z4" Cversion="1.0.0" condition="DEVICES_Project_Template.MKE14Z4.condition_id" isDefaultVariant="1">
      <description>Devices_project_template MKE14Z4</description>
      <files>
        <file category="header" attr="config" name="devices/MKE14Z4/project_template/board.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE14Z4/project_template/board.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE14Z4/project_template/clock_config.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE14Z4/project_template/clock_config.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE14Z4/project_template/pin_mux.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE14Z4/project_template/pin_mux.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE14Z4/project_template/peripherals.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE14Z4/project_template/peripherals.c" version="1.0.0" projectpath="board"/>
        <file category="include" name="devices/MKE14Z4/project_template/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="" Cversion="1.1.0" condition="device.MKE14Z4_startup.condition_id">
      <description>Device MKE14Z4_startup</description>
      <files>
        <file condition="allOf.toolchains=iar.condition_id" category="sourceAsm" attr="config" name="devices/MKE14Z4/iar/startup_MKE14Z4.s" version="1.1.0" projectpath="startup"/>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceAsm" name="devices/MKE14Z4/gcc/startup_MKE14Z4.S" projectpath="startup"/>
        <file condition="allOf.toolchains=mdk.condition_id" category="sourceAsm" attr="config" name="devices/MKE14Z4/arm/startup_MKE14Z4.S" version="1.1.0" projectpath="startup"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="MKE14Z4_linker" Cversion="1.0.0" condition="device.MKE14Z4_linker.condition_id">
      <description>Device MKE14Z4_linker</description>
      <files>
        <file condition="allOf.toolchains=mdk, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/arm/MKE14Z32xxx4_flash.scf" version="1.0.0" projectpath="MKE14Z4/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/arm/MKE14Z32xxx4_ram.scf" version="1.0.0" projectpath="MKE14Z4/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/arm/MKE14Z64xxx4_flash.scf" version="1.0.0" projectpath="MKE14Z4/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/arm/MKE14Z64xxx4_ram.scf" version="1.0.0" projectpath="MKE14Z4/arm"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/gcc/MKE14Z32xxx4_flash.ld" version="1.0.0" projectpath="MKE14Z4/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/gcc/MKE14Z32xxx4_ram.ld" version="1.0.0" projectpath="MKE14Z4/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/gcc/MKE14Z64xxx4_flash.ld" version="1.0.0" projectpath="MKE14Z4/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/gcc/MKE14Z64xxx4_ram.ld" version="1.0.0" projectpath="MKE14Z4/gcc"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/iar/MKE14Z32xxx4_flash.icf" version="1.0.0" projectpath="MKE14Z4/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE14Z32xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/iar/MKE14Z32xxx4_ram.icf" version="1.0.0" projectpath="MKE14Z4/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/iar/MKE14Z64xxx4_flash.icf" version="1.0.0" projectpath="MKE14Z4/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE14Z64xxx4.condition_id" category="linkerScript" attr="config" name="devices/MKE14Z4/iar/MKE14Z64xxx4_ram.icf" version="1.0.0" projectpath="MKE14Z4/iar"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MKE14Z4_header" Cversion="1.0.0" condition="device.MKE14Z4_CMSIS.condition_id">
      <description>Device MKE14Z4_cmsis</description>
      <files>
        <file category="header" name="devices/MKE14Z4/fsl_device_registers.h" projectpath="device"/>
        <file category="header" name="devices/MKE14Z4/MKE14Z4.h" projectpath="device"/>
        <file category="header" name="devices/MKE14Z4/MKE14Z4_features.h" projectpath="device"/>
        <file category="include" name="devices/MKE14Z4/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="RTE_Device.condition_id">
      <description>Rte_device</description>
      <files>
        <file category="header" attr="config" name="devices/MKE14Z4/template/RTE_Device.h" version="1.0.0" projectpath="board"/>
        <file category="include" name="devices/MKE14Z4/template/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.3.0" condition="driver.clock.condition_id">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_clock.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_clock.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="component.serial_manager_uart.condition_id">
      <description>Component serial_manager_uart</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_UART
#define SERIAL_PORT_TYPE_UART 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_uart.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_uart.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite" Cversion="1.0.0" condition="utility.debug_console_lite.condition_id">
      <description>Utility debug_console_lite</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="sourceC" name="devices/MKE14Z4/utilities/debug_console_lite/fsl_debug_console.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/debug_console_lite/fsl_debug_console.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE14Z4/utilities/str/"/>
        <file category="include" name="devices/MKE14Z4/utilities/debug_console_lite/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="utility.notifier.condition_id">
      <description>Utility notifier</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/fsl_notifier.c" projectpath="utilities/utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/fsl_notifier.h" projectpath="utilities/utilities"/>
        <file category="include" name="devices/MKE14Z4/utilities/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MKE14Z4_system" Cversion="1.0.0" condition="device.MKE14Z4_system.condition_id">
      <description>Device MKE14Z4_system</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/system_MKE14Z4.c" projectpath="device"/>
        <file category="header" name="devices/MKE14Z4/system_MKE14Z4.h" projectpath="device"/>
        <file category="include" name="devices/MKE14Z4/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="utility.assert.condition_id">
      <description>Utility assert</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/fsl_assert.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite" Cversion="1.0.0" condition="utility.assert_lite.condition_id">
      <description>Utility assert_lite</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/debug_console_lite/fsl_assert.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="str" Cversion="1.0.0" condition="utility.str.condition_id">
      <description>Utility str</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE14Z4/utilities/str/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.1" condition="utility.debug_console.condition_id">
      <description>Utility debug_console</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="sourceC" name="devices/MKE14Z4/utilities/debug_console/fsl_debug_console.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/debug_console/fsl_debug_console.h" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/debug_console/fsl_debug_console_conf.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE14Z4/utilities/str/"/>
        <file category="include" name="devices/MKE14Z4/utilities/debug_console/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.2.0" Capiversion="2.3.0" condition="driver.cmsis_lpi2c.condition_id">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/cmsis_drivers/fsl_lpi2c_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/cmsis_drivers/fsl_lpi2c_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.6.0" Capiversion="2.2.0" condition="driver.cmsis_lpspi.condition_id">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/cmsis_drivers/fsl_lpspi_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/cmsis_drivers/fsl_lpspi_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cversion="2.4.0" Capiversion="2.3.0" condition="driver.cmsis_lpuart.condition_id">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/cmsis_drivers/fsl_lpuart_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/cmsis_drivers/fsl_lpuart_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cversion="1.0.0" condition="component.button.condition_id">
      <description>Component button</description>
      <files>
        <file category="header" name="components/button/fsl_component_button.h" projectpath="component/button"/>
        <file category="sourceC" name="components/button/fsl_component_button.c" projectpath="component/button"/>
        <file category="include" name="components/button/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc_adapter" Cversion="1.0.0" condition="component.crc_adapter.condition_id">
      <description>Component crc_adapter</description>
      <files>
        <file category="header" name="components/crc/fsl_adapter_crc.h" projectpath="component/crc"/>
        <file category="sourceC" name="components/crc/fsl_adapter_crc.c" projectpath="component/crc"/>
        <file category="include" name="components/crc/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="component.software_crc_adapter.condition_id">
      <description>Component software_crc_adapter</description>
      <files>
        <file category="header" name="components/crc/fsl_adapter_crc.h" projectpath="component/crc"/>
        <file category="sourceC" name="components/crc/fsl_adapter_software_crc.c" projectpath="component/crc"/>
        <file category="include" name="components/crc/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="eeprom_InternalFlash" Cversion="1.0.0" condition="component.eeprom_InternalFlash.condition_id">
      <description>Component eeprom_internalflash</description>
      <files>
        <file category="header" name="components/extern_flash/fsl_adapter_eeprom.h" projectpath="component/extern_flash"/>
        <file category="sourceC" name="components/extern_flash/fsl_adapter_eeprom_InternalFlash.c" projectpath="component/extern_flash"/>
        <file category="include" name="components/extern_flash/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ft5406" Cversion="1.0.0" condition="driver.ft5406.condition_id">
      <description>Driver ft5406</description>
      <files>
        <file category="header" name="components/ft5406/fsl_ft5406.h" projectpath="touchpanel"/>
        <file category="sourceC" name="components/ft5406/fsl_ft5406.c" projectpath="touchpanel"/>
        <file category="include" name="components/ft5406/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ft6x06" Cversion="1.0.0" condition="driver.ft6x06.condition_id">
      <description>Driver ft6x06</description>
      <files>
        <file category="header" name="components/ft6x06/fsl_ft6x06.h" projectpath="touchpanel"/>
        <file category="sourceC" name="components/ft6x06/fsl_ft6x06.c" projectpath="touchpanel"/>
        <file category="include" name="components/ft6x06/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cversion="1.0.0" condition="driver.fxos8700cq.condition_id">
      <description>Driver fxos8700cq</description>
      <files>
        <file category="header" name="components/fxos8700cq/fsl_fxos.h" projectpath="accel"/>
        <file category="sourceC" name="components/fxos8700cq/fsl_fxos.c" projectpath="accel"/>
        <file category="include" name="components/fxos8700cq/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter" Cversion="1.0.0" condition="component.gpio_adapter.condition_id">
      <description>Component gpio_adapter</description>
      <files>
        <file category="header" name="components/gpio/fsl_adapter_gpio.h" projectpath="component/gpio"/>
        <file category="sourceC" name="components/gpio/fsl_adapter_gpio.c" projectpath="component/gpio"/>
        <file category="include" name="components/gpio/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cversion="1.0.0" condition="component.lpi2c_adapter.condition_id">
      <description>Component lpi2c_adapter</description>
      <files>
        <file category="header" name="components/i2c/fsl_adapter_i2c.h" projectpath="component/i2c"/>
        <file category="sourceC" name="components/i2c/fsl_adapter_lpi2c.c" projectpath="component/i2c"/>
        <file category="include" name="components/i2c/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ili9341" Cversion="1.0.2" condition="driver.ili9341.condition_id">
      <description>Driver ili9341</description>
      <files>
        <file category="header" name="components/ili9341/fsl_ili9341.h" projectpath="lcd"/>
        <file category="sourceC" name="components/ili9341/fsl_ili9341.c" projectpath="lcd"/>
        <file category="include" name="components/ili9341/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash_adapter" Cversion="1.0.0" condition="component.flash_adapter.condition_id">
      <description>Component flash_adapter</description>
      <files>
        <file category="header" name="components/internal_flash/fsl_adapter_flash.h" projectpath="component/internal_flash"/>
        <file category="sourceC" name="components/internal_flash/fsl_adapter_flash.c" projectpath="component/internal_flash"/>
        <file category="include" name="components/internal_flash/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="led" Cversion="1.0.0" condition="component.led.condition_id">
      <description>Component led</description>
      <files>
        <file category="header" name="components/led/fsl_component_led.h" projectpath="component/led"/>
        <file category="sourceC" name="components/led/fsl_component_led.c" projectpath="component/led"/>
        <file category="include" name="components/led/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="component.lists.condition_id">
      <description>Component lists</description>
      <files>
        <file category="header" name="components/lists/fsl_component_generic_list.h" projectpath="component/lists"/>
        <file category="sourceC" name="components/lists/fsl_component_generic_list.c" projectpath="component/lists"/>
        <file category="include" name="components/lists/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="log" Cversion="1.0.0" condition="component.log.condition_id">
      <description>Component log</description>
      <files>
        <file category="header" name="components/log/fsl_component_log.h" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_config.h" projectpath="component/log"/>
        <file category="sourceC" name="components/log/fsl_component_log.c" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="debugconsole" Cversion="1.0.0" condition="component.log.backend.debugconsole.condition_id">
      <description>Component log backend debug console</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_debugconsole.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_debugconsole.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="debugconsole_lite" Cversion="1.0.0" condition="component.log.backend.debugconsole_lite.condition_id">
      <description>Component log backend debug console lite</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_debugconsole.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_debugconsole.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ringbuffer" Cversion="1.0.0" condition="component.log.backend.ringbuffer.condition_id">
      <description>Component log backend ring buffer</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_ringbuffer.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_ringbuffer.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="component.mem_manager.condition_id">
      <description>Component mem_manager</description>
      <files>
        <file category="header" name="components/mem_manager/fsl_component_mem_manager.h" projectpath="component/mem_manager"/>
        <file category="sourceC" name="components/mem_manager/fsl_component_mem_manager.c" projectpath="component/mem_manager"/>
        <file category="include" name="components/mem_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager_light" Cversion="1.0.0" condition="component.mem_manager_light.condition_id">
      <description>Component mem_manager_light</description>
      <files>
        <file category="header" name="components/mem_manager/fsl_component_mem_manager.h" projectpath="component/mem_manager"/>
        <file category="sourceC" name="components/mem_manager/fsl_component_mem_manager_light.c" projectpath="component/mem_manager"/>
        <file category="include" name="components/mem_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mma8451q" Cversion="1.0.0" condition="driver.mma8451q.condition_id">
      <description>Driver mma8451q</description>
      <files>
        <file category="header" name="components/mma8451q/fsl_mma.h" projectpath="accel"/>
        <file category="sourceC" name="components/mma8451q/fsl_mma.c" projectpath="accel"/>
        <file category="include" name="components/mma8451q/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="component.panic.condition_id">
      <description>Component panic</description>
      <files>
        <file category="header" name="components/panic/fsl_component_panic.h" projectpath="component/panic"/>
        <file category="sourceC" name="components/panic/fsl_component_panic.c" projectpath="component/panic"/>
        <file category="include" name="components/panic/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_ftm_adapter" Cversion="1.0.0" condition="component.pwm_ftm_adapter.condition_id">
      <description>Component pwm_ftm_adapter</description>
      <files>
        <file category="header" name="components/pwm/fsl_adapter_pwm.h" projectpath="component/pwm"/>
        <file category="sourceC" name="components/pwm/fsl_adapter_pwm_ftm.c" projectpath="component/pwm"/>
        <file category="include" name="components/pwm/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset_adapter" Cversion="1.0.0" condition="component.reset_adapter.condition_id">
      <description>Component reset_adapter</description>
      <files>
        <file category="header" name="components/reset/fsl_adapter_reset.h" projectpath="component/reset"/>
        <file category="sourceC" name="components/reset/fsl_adapter_reset.c" projectpath="component/reset"/>
        <file category="include" name="components/reset/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_rng_adapter" Cversion="1.0.0" condition="component.software_rng_adapter.condition_id">
      <description>Component software_rng_adapter</description>
      <files>
        <file category="header" name="components/rng/fsl_adapter_rng.h" projectpath="component/rng"/>
        <file category="sourceC" name="components/rng/fsl_adapter_software_rng.c" projectpath="component/rng"/>
        <file category="include" name="components/rng/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="component_rtc" Cversion="1.0.0" condition="component.rtc.condition_id">
      <description>Component rtc</description>
      <RTE_Components_h>
#ifndef RTC_LEGACY_FUNCTION_PROTOTYPE
#define RTC_LEGACY_FUNCTION_PROTOTYPE 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/rtc/fsl_adapter_rtc.h" projectpath="component/rtc"/>
        <file category="sourceC" name="components/rtc/fsl_adapter_rtc.c" projectpath="component/rtc"/>
        <file category="include" name="components/rtc/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.1" condition="component.serial_manager.condition_id">
      <description>Component serial_manager</description>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_manager.h" projectpath="component/serial_manager"/>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_internal.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_manager.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_spi" Cversion="1.0.0" condition="component.serial_manager_spi.condition_id">
      <description>Component serial_manager_spi</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_SPI
#define SERIAL_PORT_TYPE_SPI 1
#endif
#ifndef SERIAL_PORT_TYPE_SPI_MASTER
#define SERIAL_PORT_TYPE_SPI_MASTER 1
#endif
#ifndef SERIAL_PORT_TYPE_SPI_SLAVE
#define SERIAL_PORT_TYPE_SPI_SLAVE 1
#endif
#ifndef SERIAL_MANAGER_NON_BLOCKING_MODE
#define SERIAL_MANAGER_NON_BLOCKING_MODE 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_spi.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_spi.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_virtual" Cversion="1.0.0" condition="component.serial_manager_virtual.condition_id">
      <description>Component serial_manager_virtual</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_VIRTUAL
#define SERIAL_PORT_TYPE_VIRTUAL 1
#endif
#ifndef DEBUG_CONSOLE_TRANSFER_NON_BLOCKING
#define DEBUG_CONSOLE_TRANSFER_NON_BLOCKING 
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_virtual.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_virtual.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="utility.shell.condition_id">
      <description>Utility shell</description>
      <RTE_Components_h>
#ifndef DEBUG_CONSOLE_RX_ENABLE
#define DEBUG_CONSOLE_RX_ENABLE 0
#endif
</RTE_Components_h>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/utilities/fsl_shell.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE14Z4/utilities/fsl_shell.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE14Z4/utilities/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_adapter" Cversion="1.0.0" condition="component.lpspi_adapter.condition_id">
      <description>Component lpspi_adapter</description>
      <files>
        <file category="header" name="components/spi/fsl_adapter_spi.h" projectpath="component/spi"/>
        <file category="sourceC" name="components/spi/fsl_adapter_lpspi.c" projectpath="component/spi"/>
        <file category="include" name="components/spi/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter" Cversion="1.0.0" condition="component.ftm_adapter.condition_id">
      <description>Component ftm_adapter</description>
      <files>
        <file category="header" name="components/timer/fsl_adapter_timer.h" projectpath="component/timer"/>
        <file category="sourceC" name="components/timer/fsl_adapter_ftm.c" projectpath="component/timer"/>
        <file category="include" name="components/timer/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit_adapter" Cversion="1.0.0" condition="component.lpit_adapter.condition_id">
      <description>Component lpit_adapter</description>
      <files>
        <file category="header" name="components/timer/fsl_adapter_timer.h" projectpath="component/timer"/>
        <file category="sourceC" name="components/timer/fsl_adapter_lpit.c" projectpath="component/timer"/>
        <file category="include" name="components/timer/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter" Cversion="1.0.0" condition="component.lptmr_adapter.condition_id">
      <description>Component lptmr_adapter</description>
      <files>
        <file category="header" name="components/timer/fsl_adapter_timer.h" projectpath="component/timer"/>
        <file category="sourceC" name="components/timer/fsl_adapter_lptmr.c" projectpath="component/timer"/>
        <file category="include" name="components/timer/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="component.timer_manager.condition_id">
      <description>Component timer_manager</description>
      <files>
        <file category="header" name="components/timer_manager/fsl_component_timer_manager.h" projectpath="component/timer_manager"/>
        <file category="sourceC" name="components/timer_manager/fsl_component_timer_manager.c" projectpath="component/timer_manager"/>
        <file category="include" name="components/timer_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="component.lpuart_adapter.condition_id">
      <description>Component lpuart_adapter</description>
      <files>
        <file category="header" name="components/uart/fsl_adapter_uart.h" projectpath="component/uart"/>
        <file category="sourceC" name="components/uart/fsl_adapter_lpuart.c" projectpath="component/uart"/>
        <file category="include" name="components/uart/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.4.0" condition="driver.common.condition_id">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_common.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_common.c" projectpath="drivers"/>
        <file condition="allOf.cores=cm0p.condition_id" category="sourceC" name="devices/MKE14Z4/drivers/fsl_common_arm.c" projectpath="drivers"/>
        <file condition="allOf.cores=cm0p.condition_id" category="header" name="devices/MKE14Z4/drivers/fsl_common_arm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="acmp" Cversion="2.0.6" condition="driver.acmp.condition_id">
      <description>ACMP Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_acmp.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_acmp.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.6" condition="driver.adc12.condition_id">
      <description>ADC12 Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_adc12.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_adc12.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.3" condition="driver.crc.condition_id">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_crc.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_crc.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.3" condition="driver.ewm.condition_id">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ewm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ewm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="driver.flash.condition_id">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_adapter.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_utilities.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_features.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ftfx_controller.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_controller.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ftfx_flash.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_flash.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ftfx_cache.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_cache.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ftfx_flexnvm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftfx_flexnvm.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_flash.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.6.0" condition="driver.ftm.condition_id">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_ftm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_ftm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.7.2" condition="driver.gpio.condition_id">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_gpio.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_gpio.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.5.0" condition="driver.lpi2c.condition_id">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_lpi2c.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_lpi2c.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit" Cversion="2.1.0" condition="driver.lpit.condition_id">
      <description>LPIT Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_lpit.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_lpit.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.4.7" condition="driver.lpspi.condition_id">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_lpspi.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_lpspi.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.1.1" condition="driver.lptmr.condition_id">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_lptmr.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_lptmr.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.7.3" condition="driver.lpuart.condition_id">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_lpuart.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_lpuart.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mmdvsq" Cversion="2.0.3" condition="driver.mmdvsq.condition_id">
      <description>MMDVSQ Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_mmdvsq.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_mmdvsq.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pdb" Cversion="2.0.4" condition="driver.pdb.condition_id">
      <description>PDB Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_pdb.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_pdb.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.3" condition="driver.pmc.condition_id">
      <description>PMC Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_pmc.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_pmc.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.4.1" condition="driver.port.condition_id">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_port.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwt" Cversion="2.0.1" condition="driver.pwt.condition_id">
      <description>PWT Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_pwt.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_pwt.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.4" condition="driver.rcm.condition_id">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_rcm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_rcm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.2.2" condition="driver.rtc.condition_id">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_rtc.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_rtc.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.3" condition="driver.sim.condition_id">
      <description>SIM Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_sim.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_sim.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.7" condition="driver.smc.condition_id">
      <description>SMC Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_smc.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_smc.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux" Cversion="2.0.1" condition="driver.trgmux.condition_id">
      <description>TRGMUX Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_trgmux.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_trgmux.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.4" condition="driver.wdog32.condition_id">
      <description>WDOG32 Driver</description>
      <files>
        <file category="header" name="devices/MKE14Z4/drivers/fsl_wdog32.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE14Z4/drivers/fsl_wdog32.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE14Z4/drivers/"/>
      </files>
    </component>
  </components>
</package>
