<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MKE12Z7_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MKE12Z7</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="17.0.0" date="2023-07-27">NXP CMSIS Packs based on MCUXpresso SDK 2.14.0</release>
    <release version="16.0.0" date="2023-01-16">NXP CMSIS Packs based on MCUXpresso SDK 2.13.0</release>
    <release version="15.0.0" date="2022-07-13">NXP CMSIS Packs based on MCUXpresso SDK 2.12.0</release>
    <release version="14.0.0" date="2022-01-05">NXP CMSIS Packs based on MCUXpresso SDK 2.11.0</release>
    <release version="13.0.0" date="2021-08-23">NXP CMSIS Packs based on MCUXpresso SDK 2.10.1</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.8.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MKE12Z7" Dvendor="NXP:11">
      <description>Kinetis KE1xZ-72 MHz, Mainstream with Touch Interface 5V Microcontrollers based on ARM Cortex-M0+</description>
      <device Dname="MKE12Z256xxx7">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
        <environment name="iar">
          <file category="linkerfile" name="devices/MKE12Z7/iar/MKE12Z256xxx7_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1fffc000" size="0xc000" access="rw" default="1"/>
        <algorithm name="devices/MKE12Z7/arm/MKE1x_P256_2KB_SEC.FLM" start="0x00000000" size="0x00040000" RAMstart="0x1fffc000" RAMsize="0x00001000" default="1"/>
        <debug svd="devices/MKE12Z7/MKE12Z7.xml"/>
        <variant Dvariant="MKE12Z256VLL7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z256VLL7"/>
        </variant>
        <variant Dvariant="MKE12Z256VLH7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z256VLH7"/>
        </variant>
        <variant Dvariant="MKE12Z256VLF7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z256VLF7"/>
        </variant>
      </device>
      <device Dname="MKE12Z128xxx7">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
        <environment name="iar">
          <file category="linkerfile" name="devices/MKE12Z7/iar/MKE12Z128xxx7_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x020000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1fffe000" size="0x8000" access="rw" default="1"/>
        <algorithm name="devices/MKE12Z7/arm/MKE1x_P256_2KB_SEC.FLM" start="0x00000000" size="0x00020000" RAMstart="0x1fffe000" RAMsize="0x00001000" default="1"/>
        <debug svd="devices/MKE12Z7/MKE12Z7.xml"/>
        <variant Dvariant="MKE12Z128VLL7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z128VLL7"/>
        </variant>
        <variant Dvariant="MKE12Z128VLH7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z128VLH7"/>
        </variant>
        <variant Dvariant="MKE12Z128VLF7">
          <compile header="devices/MKE12Z7/fsl_device_registers.h" define="CPU_MKE12Z128VLF7"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MKE12Z7.internal_condition">
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLL7" Dvendor="NXP:11"/>
    </condition>
    <condition id="middleware.baremetal.condition_id">
      <require condition="allOf.device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.device=MKE12Z7.internal_condition">
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="cmake_toolchain.condition_id">
      <require condition="allOf.device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utilities.misc_utilities.condition_id">
      <require condition="allOf.device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
    </condition>
    <condition id="toolchains.armgcc.internal_condition">
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLL7" Dvendor="NXP:11"/>
    </condition>
    <condition id="DEVICES_Project_Template.MKE12Z7.condition_id">
      <require condition="allOf.component.lpuart_adapter, device_id=MKE12Z256xxx7, MKE12Z128xxx7, device.MKE12Z7_startup, driver.clock, driver.common, driver.gpio, driver.lpuart, driver.port, driver.smc, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, device_id=MKE12Z256xxx7, MKE12Z128xxx7, device.MKE12Z7_startup, driver.clock, driver.common, driver.gpio, driver.lpuart, driver.port, driver.smc, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="Startup" Csub=""/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require condition="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <accept condition="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition"/>
      <accept condition="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
    <condition id="device.MKE12Z7_startup.condition_id">
      <require condition="allOf.device.MKE12Z7_system, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.device.MKE12Z7_system, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE12Z7_system"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
    </condition>
    <condition id="toolchains.iar.internal_condition">
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="allOf.toolchains=mdk.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
    </condition>
    <condition id="toolchains.mdk.internal_condition">
      <accept Tcompiler="ARMCC"/>
    </condition>
    <condition id="device.MKE12Z7_linker.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="device_ids.MKE12Z128xxx7.internal_condition">
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128xxx7" Dvariant="MKE12Z128VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z128VLL7" Dvendor="NXP:11"/>
    </condition>
    <condition id="allOf.toolchains=mdk, device_ids=MKE12Z128xxx7.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
      <require condition="device_ids.MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="device_ids.MKE12Z256xxx7.internal_condition">
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLF7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLH7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256xxx7" Dvariant="MKE12Z256VLL7" Dvendor="NXP:11"/>
      <accept Dname="MKE12Z256VLL7" Dvendor="NXP:11"/>
    </condition>
    <condition id="allOf.toolchains=mdk, device_ids=MKE12Z256xxx7.condition_id">
      <require condition="toolchains.mdk.internal_condition"/>
      <require condition="device_ids.MKE12Z256xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc, device_ids=MKE12Z128xxx7.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
      <require condition="device_ids.MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=armgcc, device_ids=MKE12Z256xxx7.condition_id">
      <require condition="toolchains.armgcc.internal_condition"/>
      <require condition="device_ids.MKE12Z256xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar, device_ids=MKE12Z128xxx7.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
      <require condition="device_ids.MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.toolchains=iar, device_ids=MKE12Z256xxx7.condition_id">
      <require condition="toolchains.iar.internal_condition"/>
      <require condition="device_ids.MKE12Z256xxx7.internal_condition"/>
    </condition>
    <condition id="device.MKE12Z7_CMSIS.condition_id">
      <require condition="allOf.CMSIS_Include_core_cm, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.CMSIS_Include_core_cm, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="RTE_Device.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.edma.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.edma.internal_condition">
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="driver.lpi2c_edma.condition_id">
      <require condition="allOf.driver.edma, driver.lpi2c, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.edma, driver.lpi2c, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="driver.lpspi_edma.condition_id">
      <require condition="allOf.driver.edma, driver.lpspi, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.edma, driver.lpspi, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="driver.lpuart_edma.condition_id">
      <require condition="allOf.driver.edma, driver.lpuart, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.edma, driver.lpuart, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="driver.flexio_spi_edma.condition_id">
      <require condition="allOf.driver.edma, driver.flexio_spi, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.edma, driver.flexio_spi, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="driver.flexio_uart_edma.condition_id">
      <require condition="allOf.driver.edma, driver.flexio_uart, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.edma, driver.flexio_uart, device_id=MKE12Z256xxx7, MKE12Z128xxx7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
    </condition>
    <condition id="driver.clock.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.serial_manager_uart.condition_id">
      <require condition="allOf.component.lpuart_adapter, component.serial_manager, anyOf=driver.lpuart, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, component.serial_manager, anyOf=driver.lpuart, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require condition="anyOf.driver.lpuart.internal_condition"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="anyOf.driver.lpuart.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="utility.debug_console_lite.condition_id">
      <require condition="allOf.component.lpuart_adapter, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="allOf.component.lpuart_adapter, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="driver.cmsis_lpspi.condition_id">
      <require condition="allOf.driver.lpspi_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpspi, CMSIS_Driver_Include.SPI, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.driver.lpspi_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpspi, CMSIS_Driver_Include.SPI, RTE_Device.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="driver.cmsis_lpi2c.condition_id">
      <require condition="allOf.driver.lpi2c_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpi2c, CMSIS_Driver_Include.I2C, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.driver.lpi2c_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpi2c, CMSIS_Driver_Include.I2C, RTE_Device.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.4.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="driver.cmsis_lpuart.condition_id">
      <require condition="allOf.driver.lpuart_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpuart, CMSIS_Driver_Include.USART, RTE_Device.internal_condition"/>
    </condition>
    <condition id="allOf.driver.lpuart_edma, device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.lpuart, CMSIS_Driver_Include.USART, RTE_Device.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.4.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="utility.notifier.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="device.MKE12Z7_system.condition_id">
      <require condition="allOf.device.MKE12Z7_CMSIS, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.device.MKE12Z7_CMSIS, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE12Z7_header"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utility.assert.condition_id">
      <require condition="allOf.utility.debug_console, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.utility.debug_console, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utility.assert_lite.condition_id">
      <require condition="allOf.utility.debug_console_lite, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.utility.debug_console_lite, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utility.str.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utility.debug_console.condition_id">
      <require condition="allOf.component.serial_manager, driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, driver.common, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.fxos8700cq.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.lists.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.log.condition_id">
      <require condition="allOf.driver.common, utility.str, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, utility.str, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="str"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.log.backend.debugconsole.condition_id">
      <require condition="allOf.driver.common, component.log, utility.debug_console, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, utility.debug_console, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.log.backend.debugconsole_lite.condition_id">
      <require condition="allOf.driver.common, component.log, utility.debug_console_lite, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, utility.debug_console_lite, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.log.backend.ringbuffer.condition_id">
      <require condition="allOf.driver.common, component.log, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.log, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="log"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.panic.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.reset_adapter.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.serial_manager.condition_id">
      <require condition="allOf.driver.common, component.lists, anyOf=component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, component.lists, anyOf=component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="anyOf.component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi.internal_condition"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="anyOf.component.serial_manager_uart, component.serial_manager_virtual, component.serial_manager_spi.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_virtual"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_spi"/>
    </condition>
    <condition id="component.serial_manager_spi.condition_id">
      <require condition="allOf.component.serial_manager, anyOf=allOf=driver.lpspi, component.lpspi_adapter, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, anyOf=allOf=driver.lpspi, component.lpspi_adapter, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require condition="anyOf.allOf=driver.lpspi, component.lpspi_adapter.internal_condition"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=driver.lpspi, component.lpspi_adapter.internal_condition">
      <accept condition="allOf.driver.lpspi, component.lpspi_adapter.internal_condition"/>
    </condition>
    <condition id="allOf.driver.lpspi, component.lpspi_adapter.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_adapter"/>
    </condition>
    <condition id="component.serial_manager_virtual.condition_id">
      <require condition="allOf.component.serial_manager, driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="utility.shell.condition_id">
      <require condition="allOf.utility.str, component.lists, driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.utility.str, component.lists, driver.common, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="str"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.lpspi_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpspi, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpspi, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="component.lpuart_adapter.condition_id">
      <require condition="allOf.driver.common, driver.lpuart, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.common, driver.lpuart, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.common.condition_id">
      <require condition="allOf.driver.clock, device.MKE12Z7_CMSIS, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.clock, device.MKE12Z7_CMSIS, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE12Z7_header"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.cores=cm0p.condition_id">
      <require condition="cores.cm0p.internal_condition"/>
    </condition>
    <condition id="cores.cm0p.internal_condition">
      <accept Dcore="Cortex-M0+"/>
    </condition>
    <condition id="driver.acmp.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition">
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="driver.adc12.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.crc.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.dmamux.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.edma.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common, driver.dmamux.internal_condition"/>
    </condition>
    <condition id="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common, driver.dmamux.internal_condition">
      <require condition="device_id.MKE12Z256xxx7, MKE12Z128xxx7.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="driver.ewm.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.flash.condition_id">
      <require condition="allOf.driver.common, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.flexio.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.flexio_i2c_master.condition_id">
      <require condition="allOf.driver.flexio, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="allOf.driver.flexio, device=MKE12Z7.internal_condition">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
      <require condition="device.MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.flexio_spi.condition_id">
      <require condition="allOf.driver.flexio, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.flexio_uart.condition_id">
      <require condition="allOf.driver.flexio, device=MKE12Z7.internal_condition"/>
    </condition>
    <condition id="driver.ftm.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.gpio.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpi2c.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpit.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpspi.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lptmr.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.lpuart.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.pmc.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.port.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.pwt.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.rcm.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.sim.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.smc.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.trgmux.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
    <condition id="driver.wdog32.condition_id">
      <require condition="allOf.device_id=MKE12Z256xxx7, MKE12Z128xxx7, driver.common.internal_condition"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="baremetal" Cversion="1.0.0" condition="middleware.baremetal.condition_id">
      <description>Middleware baremetal</description>
      <RTE_Components_h>
#ifndef SDK_OS_BAREMETAL
#define SDK_OS_BAREMETAL 
#endif
</RTE_Components_h>
      <files>
        <file category="doc" name="middleware/bm/readme.txt" projectpath="middleware/bm"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="cmake_toolchain" Cversion="1.0.0" condition="cmake_toolchain.condition_id">
      <description>Cmake_toolchain</description>
      <files>
        <file category="other" name="tools/cmake_toolchain_files/armgcc.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/xcc.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/xclang.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/armgcc_force_cpp.cmake" projectpath="cmake_toolchain_files"/>
        <file category="other" name="tools/cmake_toolchain_files/mcux_config.cmake" projectpath="cmake_toolchain_files"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="misc_utilities" Cversion="1.1.1" condition="utilities.misc_utilities.condition_id">
      <description>Utilities which is needed for particular toolchain like the SBRK function required to address limitation between HEAP and STACK in GCC toolchain library.</description>
      <files>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceC" name="devices/MKE12Z7/utilities/fsl_sbrk.c" projectpath="utilities"/>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceC" name="devices/MKE12Z7/utilities/fsl_syscall_stub.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MKE12Z7" Cversion="1.0.0" condition="DEVICES_Project_Template.MKE12Z7.condition_id" isDefaultVariant="1">
      <description>Devices_project_template MKE12Z7</description>
      <files>
        <file category="header" attr="config" name="devices/MKE12Z7/project_template/board.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE12Z7/project_template/board.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE12Z7/project_template/clock_config.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE12Z7/project_template/clock_config.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE12Z7/project_template/pin_mux.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE12Z7/project_template/pin_mux.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="devices/MKE12Z7/project_template/peripherals.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="devices/MKE12Z7/project_template/peripherals.c" version="1.0.0" projectpath="board"/>
        <file category="include" name="devices/MKE12Z7/project_template/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="" Cversion="1.1.0" condition="device.MKE12Z7_startup.condition_id">
      <description>Device MKE12Z7_startup</description>
      <files>
        <file condition="allOf.toolchains=iar.condition_id" category="sourceAsm" attr="config" name="devices/MKE12Z7/iar/startup_MKE12Z7.s" version="1.1.0" projectpath="startup"/>
        <file condition="allOf.toolchains=armgcc.condition_id" category="sourceAsm" name="devices/MKE12Z7/gcc/startup_MKE12Z7.S" projectpath="startup"/>
        <file condition="allOf.toolchains=mdk.condition_id" category="sourceAsm" attr="config" name="devices/MKE12Z7/arm/startup_MKE12Z7.S" version="1.1.0" projectpath="startup"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="MKE12Z7_linker" Cversion="1.0.0" condition="device.MKE12Z7_linker.condition_id">
      <description>Device MKE12Z7_linker</description>
      <files>
        <file condition="allOf.toolchains=mdk, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/arm/MKE12Z128xxx7_flash.scf" version="1.0.0" projectpath="MKE12Z7/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/arm/MKE12Z128xxx7_ram.scf" version="1.0.0" projectpath="MKE12Z7/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/arm/MKE12Z256xxx7_flash.scf" version="1.0.0" projectpath="MKE12Z7/arm"/>
        <file condition="allOf.toolchains=mdk, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/arm/MKE12Z256xxx7_ram.scf" version="1.0.0" projectpath="MKE12Z7/arm"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/gcc/MKE12Z128xxx7_flash.ld" version="1.0.0" projectpath="MKE12Z7/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/gcc/MKE12Z128xxx7_ram.ld" version="1.0.0" projectpath="MKE12Z7/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/gcc/MKE12Z256xxx7_flash.ld" version="1.0.0" projectpath="MKE12Z7/gcc"/>
        <file condition="allOf.toolchains=armgcc, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/gcc/MKE12Z256xxx7_ram.ld" version="1.0.0" projectpath="MKE12Z7/gcc"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/iar/MKE12Z128xxx7_flash.icf" version="1.0.0" projectpath="MKE12Z7/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE12Z128xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/iar/MKE12Z128xxx7_ram.icf" version="1.0.0" projectpath="MKE12Z7/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/iar/MKE12Z256xxx7_flash.icf" version="1.0.0" projectpath="MKE12Z7/iar"/>
        <file condition="allOf.toolchains=iar, device_ids=MKE12Z256xxx7.condition_id" category="linkerScript" attr="config" name="devices/MKE12Z7/iar/MKE12Z256xxx7_ram.icf" version="1.0.0" projectpath="MKE12Z7/iar"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MKE12Z7_header" Cversion="1.0.0" condition="device.MKE12Z7_CMSIS.condition_id">
      <description>Device MKE12Z7_cmsis</description>
      <files>
        <file category="header" name="devices/MKE12Z7/fsl_device_registers.h" projectpath="device"/>
        <file category="header" name="devices/MKE12Z7/MKE12Z7.h" projectpath="device"/>
        <file category="header" name="devices/MKE12Z7/MKE12Z7_features.h" projectpath="device"/>
        <file category="include" name="devices/MKE12Z7/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="RTE_Device.condition_id">
      <description>Rte_device</description>
      <files>
        <file category="header" attr="config" name="devices/MKE12Z7/template/RTE_Device.h" version="1.0.0" projectpath="board"/>
        <file category="include" name="devices/MKE12Z7/template/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.4.1" condition="driver.lpi2c_edma.condition_id">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpi2c_edma.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpi2c_edma.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.4.0" condition="driver.lpspi_edma.condition_id">
      <description>LPSPI Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpspi_edma.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpspi_edma.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.6.0" condition="driver.lpuart_edma.condition_id">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpuart_edma.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpuart_edma.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.3.0" condition="driver.flexio_spi_edma.condition_id">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio_spi_edma.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio_spi_edma.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.4.1" condition="driver.flexio_uart_edma.condition_id">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio_uart_edma.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio_uart_edma.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.0.0" condition="driver.clock.condition_id">
      <description>Clock Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_clock.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_clock.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="component.serial_manager_uart.condition_id">
      <description>Component serial_manager_uart</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_UART
#define SERIAL_PORT_TYPE_UART 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_uart.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_uart.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite" Cversion="1.0.0" condition="utility.debug_console_lite.condition_id">
      <description>Utility debug_console_lite</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="sourceC" name="devices/MKE12Z7/utilities/debug_console_lite/fsl_debug_console.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/debug_console_lite/fsl_debug_console.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE12Z7/utilities/str/"/>
        <file category="include" name="devices/MKE12Z7/utilities/debug_console_lite/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.6.0" Capiversion="2.2.0" condition="driver.cmsis_lpspi.condition_id">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/cmsis_drivers/fsl_lpspi_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/cmsis_drivers/fsl_lpspi_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.2.0" Capiversion="2.3.0" condition="driver.cmsis_lpi2c.condition_id">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/cmsis_drivers/fsl_lpi2c_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/cmsis_drivers/fsl_lpi2c_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cversion="2.4.0" Capiversion="2.3.0" condition="driver.cmsis_lpuart.condition_id">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/cmsis_drivers/fsl_lpuart_cmsis.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/cmsis_drivers/fsl_lpuart_cmsis.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/cmsis_drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="utility.notifier.condition_id">
      <description>Utility notifier</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/fsl_notifier.c" projectpath="utilities/utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/fsl_notifier.h" projectpath="utilities/utilities"/>
        <file category="include" name="devices/MKE12Z7/utilities/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MKE12Z7_system" Cversion="1.0.0" condition="device.MKE12Z7_system.condition_id">
      <description>Device MKE12Z7_system</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/system_MKE12Z7.c" projectpath="device"/>
        <file category="header" name="devices/MKE12Z7/system_MKE12Z7.h" projectpath="device"/>
        <file category="include" name="devices/MKE12Z7/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="utility.assert.condition_id">
      <description>Utility assert</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/fsl_assert.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite" Cversion="1.0.0" condition="utility.assert_lite.condition_id">
      <description>Utility assert_lite</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/debug_console_lite/fsl_assert.c" projectpath="utilities"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="str" Cversion="1.0.0" condition="utility.str.condition_id">
      <description>Utility str</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE12Z7/utilities/str/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.1" condition="utility.debug_console.condition_id">
      <description>Utility debug_console</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/str/fsl_str.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/str/fsl_str.h" projectpath="utilities"/>
        <file category="sourceC" name="devices/MKE12Z7/utilities/debug_console/fsl_debug_console.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/debug_console/fsl_debug_console.h" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/debug_console/fsl_debug_console_conf.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE12Z7/utilities/str/"/>
        <file category="include" name="devices/MKE12Z7/utilities/debug_console/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cversion="1.0.0" condition="driver.fxos8700cq.condition_id">
      <description>Driver fxos8700cq</description>
      <files>
        <file category="header" name="components/fxos8700cq/fsl_fxos.h" projectpath="accel"/>
        <file category="sourceC" name="components/fxos8700cq/fsl_fxos.c" projectpath="accel"/>
        <file category="include" name="components/fxos8700cq/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="component.lists.condition_id">
      <description>Component lists</description>
      <files>
        <file category="header" name="components/lists/fsl_component_generic_list.h" projectpath="component/lists"/>
        <file category="sourceC" name="components/lists/fsl_component_generic_list.c" projectpath="component/lists"/>
        <file category="include" name="components/lists/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="log" Cversion="1.0.0" condition="component.log.condition_id">
      <description>Component log</description>
      <files>
        <file category="header" name="components/log/fsl_component_log.h" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_config.h" projectpath="component/log"/>
        <file category="sourceC" name="components/log/fsl_component_log.c" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="debugconsole" Cversion="1.0.0" condition="component.log.backend.debugconsole.condition_id">
      <description>Component log backend debug console</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_debugconsole.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_debugconsole.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="debugconsole_lite" Cversion="1.0.0" condition="component.log.backend.debugconsole_lite.condition_id">
      <description>Component log backend debug console lite</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_debugconsole.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_debugconsole.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ringbuffer" Cversion="1.0.0" condition="component.log.backend.ringbuffer.condition_id">
      <description>Component log backend ring buffer</description>
      <files>
        <file category="sourceC" name="components/log/fsl_component_log_backend_ringbuffer.c" projectpath="component/log"/>
        <file category="header" name="components/log/fsl_component_log_backend_ringbuffer.h" projectpath="component/log"/>
        <file category="include" name="components/log/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="component.panic.condition_id">
      <description>Component panic</description>
      <files>
        <file category="header" name="components/panic/fsl_component_panic.h" projectpath="component/panic"/>
        <file category="sourceC" name="components/panic/fsl_component_panic.c" projectpath="component/panic"/>
        <file category="include" name="components/panic/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset_adapter" Cversion="1.0.0" condition="component.reset_adapter.condition_id">
      <description>Component reset_adapter</description>
      <files>
        <file category="header" name="components/reset/fsl_adapter_reset.h" projectpath="component/reset"/>
        <file category="sourceC" name="components/reset/fsl_adapter_reset.c" projectpath="component/reset"/>
        <file category="include" name="components/reset/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.1" condition="component.serial_manager.condition_id">
      <description>Component serial_manager</description>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_manager.h" projectpath="component/serial_manager"/>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_internal.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_manager.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_spi" Cversion="1.0.0" condition="component.serial_manager_spi.condition_id">
      <description>Component serial_manager_spi</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_SPI
#define SERIAL_PORT_TYPE_SPI 1
#endif
#ifndef SERIAL_PORT_TYPE_SPI_MASTER
#define SERIAL_PORT_TYPE_SPI_MASTER 1
#endif
#ifndef SERIAL_PORT_TYPE_SPI_SLAVE
#define SERIAL_PORT_TYPE_SPI_SLAVE 1
#endif
#ifndef SERIAL_MANAGER_NON_BLOCKING_MODE
#define SERIAL_MANAGER_NON_BLOCKING_MODE 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_spi.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_spi.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_virtual" Cversion="1.0.0" condition="component.serial_manager_virtual.condition_id">
      <description>Component serial_manager_virtual</description>
      <RTE_Components_h>
#ifndef SERIAL_PORT_TYPE_VIRTUAL
#define SERIAL_PORT_TYPE_VIRTUAL 1
#endif
#ifndef DEBUG_CONSOLE_TRANSFER_NON_BLOCKING
#define DEBUG_CONSOLE_TRANSFER_NON_BLOCKING 
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="components/serial_manager/fsl_component_serial_port_virtual.h" projectpath="component/serial_manager"/>
        <file category="sourceC" name="components/serial_manager/fsl_component_serial_port_virtual.c" projectpath="component/serial_manager"/>
        <file category="include" name="components/serial_manager/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="utility.shell.condition_id">
      <description>Utility shell</description>
      <RTE_Components_h>
#ifndef DEBUG_CONSOLE_RX_ENABLE
#define DEBUG_CONSOLE_RX_ENABLE 0
#endif
</RTE_Components_h>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/utilities/fsl_shell.c" projectpath="utilities"/>
        <file category="header" name="devices/MKE12Z7/utilities/fsl_shell.h" projectpath="utilities"/>
        <file category="include" name="devices/MKE12Z7/utilities/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_adapter" Cversion="1.0.0" condition="component.lpspi_adapter.condition_id">
      <description>Component lpspi_adapter</description>
      <files>
        <file category="header" name="components/spi/fsl_adapter_spi.h" projectpath="component/spi"/>
        <file category="sourceC" name="components/spi/fsl_adapter_lpspi.c" projectpath="component/spi"/>
        <file category="include" name="components/spi/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="component.lpuart_adapter.condition_id">
      <description>Component lpuart_adapter</description>
      <files>
        <file category="header" name="components/uart/fsl_adapter_uart.h" projectpath="component/uart"/>
        <file category="sourceC" name="components/uart/fsl_adapter_lpuart.c" projectpath="component/uart"/>
        <file category="include" name="components/uart/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.4.0" condition="driver.common.condition_id">
      <description>COMMON Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_common.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_common.c" projectpath="drivers"/>
        <file condition="allOf.cores=cm0p.condition_id" category="sourceC" name="devices/MKE12Z7/drivers/fsl_common_arm.c" projectpath="drivers"/>
        <file condition="allOf.cores=cm0p.condition_id" category="header" name="devices/MKE12Z7/drivers/fsl_common_arm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="acmp" Cversion="2.0.6" condition="driver.acmp.condition_id">
      <description>ACMP Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_acmp.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_acmp.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.6" condition="driver.adc12.condition_id">
      <description>ADC12 Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_adc12.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_adc12.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.3" condition="driver.crc.condition_id">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_crc.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_crc.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.1.0" condition="driver.dmamux.condition_id">
      <description>DMAMUX Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_dmamux.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_dmamux.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.4.3" condition="driver.edma.condition_id">
      <description>EDMA Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_edma.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_edma.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.3" condition="driver.ewm.condition_id">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ewm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ewm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="driver.flash.condition_id">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_adapter.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_utilities.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_features.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ftfx_controller.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_controller.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ftfx_flash.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_flash.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ftfx_cache.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_cache.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ftfx_flexnvm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftfx_flexnvm.h" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flash.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.2.0" condition="driver.flexio.condition_id">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.5.0" condition="driver.flexio_i2c_master.condition_id">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio_i2c_master.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio_i2c_master.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.3.2" condition="driver.flexio_spi.condition_id">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio_spi.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio_spi.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.4.0" condition="driver.flexio_uart.condition_id">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_flexio_uart.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_flexio_uart.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.6.0" condition="driver.ftm.condition_id">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_ftm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_ftm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.7.2" condition="driver.gpio.condition_id">
      <description>GPIO Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_gpio.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_gpio.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.5.0" condition="driver.lpi2c.condition_id">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpi2c.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpi2c.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit" Cversion="2.1.0" condition="driver.lpit.condition_id">
      <description>LPIT Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpit.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpit.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.4.7" condition="driver.lpspi.condition_id">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpspi.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpspi.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.1.1" condition="driver.lptmr.condition_id">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lptmr.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lptmr.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.7.3" condition="driver.lpuart.condition_id">
      <description>LPUART Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_lpuart.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_lpuart.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.3" condition="driver.pmc.condition_id">
      <description>PMC Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_pmc.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_pmc.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.4.1" condition="driver.port.condition_id">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_port.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwt" Cversion="2.0.1" condition="driver.pwt.condition_id">
      <description>PWT Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_pwt.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_pwt.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.4" condition="driver.rcm.condition_id">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_rcm.c" projectpath="drivers"/>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_rcm.h" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.3" condition="driver.sim.condition_id">
      <description>SIM Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_sim.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_sim.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.7" condition="driver.smc.condition_id">
      <description>SMC Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_smc.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_smc.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux" Cversion="2.0.1" condition="driver.trgmux.condition_id">
      <description>TRGMUX Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_trgmux.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_trgmux.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.4" condition="driver.wdog32.condition_id">
      <description>WDOG32 Driver</description>
      <files>
        <file category="header" name="devices/MKE12Z7/drivers/fsl_wdog32.h" projectpath="drivers"/>
        <file category="sourceC" name="devices/MKE12Z7/drivers/fsl_wdog32.c" projectpath="drivers"/>
        <file category="include" name="devices/MKE12Z7/drivers/"/>
      </files>
    </component>
  </components>
</package>
