<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_EFR32SG23_DFP</name>
  <description>Silicon Labs EFR32SG23 Sidewalk Gecko Series Device Support.</description>
  <license>License/license.md</license>

  <releases>
    <release version="4.3.0" date="2023-06-15">
      New device families EFR32SG23, EFR32SG28 and new OPNs for EFR32MG27, EFR32MG24, EFR32FG25, EFR32BG24, MGM24
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFR32SG23</keyword>
    <keyword>EFR32</keyword>
    <keyword>Sidewalk Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFR32SG23 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="FPU" Dmpu="MPU" Dtz="TZ" Ddsp="DSP" Dendian="Little-endian" Dclock="39000000"/>
      <book name="Documents/cortex_m33_dgug.pdf"      title="Cortex-M33 Generic User Guide"/>
      <description>
32-bit ARM Cortex-M33 core with 78 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="EFR32SG23B020">
        <!-- *************************  Device 'EFR32SG23B020F512IM40'  ***************************** -->
        <device Dname="EFR32SG23B020F512IM40">
          <compile header="Device/SiliconLabs/EFR32SG23/Include/em_device.h"  define="EFR32SG23B020F512IM40"/>
          <debug      svd="SVD/EFR32SG23/EFR32SG23B020F512IM40.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32SG23B020F512IM48'  ***************************** -->
        <device Dname="EFR32SG23B020F512IM48">
          <compile header="Device/SiliconLabs/EFR32SG23/Include/em_device.h"  define="EFR32SG23B020F512IM48"/>
          <debug      svd="SVD/EFR32SG23/EFR32SG23B020F512IM48.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00010000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFR32SG23">
      <description>Silicon Labs EFR32SG23 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFR32SG23*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="4.3.0" condition="EFR32SG23">
      <description>System Startup for Silicon Labs EFR32SG23 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFR32SG23/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFR32SG23/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/EFR32SG23/Source/GCC/startup_efr32sg23.S" condition="Compiler GCC"   attr="config" version="4.3.0"/>
        <file category="source"  name="Device/SiliconLabs/EFR32SG23/Source/IAR/startup_efr32sg23.s" condition="Compiler IAR"   attr="config" version="4.3.0"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/EFR32SG23/Source/GCC/efr32sg23.ld" condition="Compiler GCC" attr="config" version="4.3.0"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFR32SG23/Source/system_efr32sg23.c" attr="config" version="4.3.0"/>
      </files>
    </component>
  </components>
</package>
