<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.6" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>tensorflow</vendor>
  <name>tensorflow-lite-micro</name>
  <description>Deep learning framework for on-device inference.</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.23.2/</url>
  <license>LICENSE</license>
  <repository type="git">https://github.com/MDK-Packs/tensorflow-pack.git</repository>
  <releases>
    <release version="1.23.2" date="2023-05-12"> Latest release. </release>
    <release version="1.22.8" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.8/tensorflow.tensorflow-lite-micro.1.22.8.pack" date="2022-12-07">Release based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u-core-software/+/refs/tags/22.08</release>
<release version="1.22.5" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.5/tensorflow.tensorflow-lite-micro.1.22.5.pack" date="2022-10-18">Release based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/+/refs/heads/master/22.05.json</release>
<release version="1.22.5-rc4" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.5-rc4/tensorflow.tensorflow-lite-micro.1.22.5-rc4.pack" date="2022-06-13">Release candidate for pack based on versions from: https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/+/refs/heads/master/22.05.json
</release>
<release version="1.22.2" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/1.22.2/tensorflow.tensorflow-lite-micro.1.22.2.pack" date="2022-06-07">First release synchronized with released versions from https://review.mlplatform.org/plugins/gitiles/ml/ethos-u/ethos-u/ (rev 22.02)</release>
<release version="0.4.0" url="https://github.com/MDK-Packs/tensorflow-pack/releases/download/0.4.0/tensorflow.tensorflow-lite-micro.0.4.0.pack" date="2022-05-31">First release listed on pack repository</release>

  </releases>

  <taxonomy>
    <description Cclass="Machine Learning">Software Components for Machine Learning</description>
  </taxonomy>

  <conditions>
    <condition id="CMSIS-NN">
        <require condition="Kernel Utils"/>
        <require condition="3rd Party"/>
        <require Cclass="CMSIS" Cgroup="NN Lib"/>
    </condition>
    <condition id="Reference">
        <require condition="Kernel Utils"/>
        <require condition="3rd Party"/>       
    </condition>
    <condition id="Ethos-U">
        <require condition="Kernel Utils"/>
        <require condition="3rd Party"/>
        <require Cclass="Machine Learning" Cgroup="NPU Support" Csub="Ethos-U Driver"/>
    </condition>
    <condition id="Kernel Utils">
        <require Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils"/>
    </condition>
    <condition id="3rd Party">
      <require Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow"/>
      <require Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow"/>
      <require Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow"/>
      <require Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow"/>
    </condition>    
  </conditions>

  <components>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="Reference" Cversion="1.23.2" condition="Reference">
      <description>TensorFlow Lite Micro Library</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ML_TF_LITE     /* TF */
      </RTE_Components_h>
      <Pre_Include_Global_h>
        // enabling global pre includes 
        #define TF_LITE_STATIC_MEMORY 1
      </Pre_Include_Global_h>
      <files>
                <file category="sourceCpp" name="tensorflow/lite/micro/mock_micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mul.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mul_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/log_softmax.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/assign_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_bilinear.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/flatbuffer_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/softmax_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_mod.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_runner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/shape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split_v.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_log.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/schema/schema_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_profiler.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2_pool_2d.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/micro_error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/flatbuffer_conversions.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squared_difference.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elementwise.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/call_once.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helper_custom_ops.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/non_persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fill.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_string.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/exp.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/while.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pooling.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/if.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/concatenation.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/reference/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/greedy_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/recording_single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ethosu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/arg_min_max.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/non_persistent_buffer_planner_shim.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/quantization_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/fake_micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/detection_postprocess.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depthwise_conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/linear_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/select.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_interpreter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/neg.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/expand_dims.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/tanh.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ceil.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/maximum_minimum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/zeros_like.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/var_handle.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/strided_slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/c/common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unpack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squeeze.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2norm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cumsum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/all_ops_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/op_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocation_info.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_resource_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cast.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depthwise_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/op_resolver_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fully_connected.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mirror_pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_depth.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/batch_to_space_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_batch_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_to.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/flatbuffer_conversions_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fully_connected_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/round.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/svdf.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reshape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/read_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/micro_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_args.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/svdf_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pooling_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/softmax.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_n.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/comparisons.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depth_to_space.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_nearest_neighbor.cpp"/> 
        <file category="include" name="tensorflow/lite/micro/tflite_bridge/"/> 
        <file category="include" name="tensorflow/lite/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/optimized/"/> 
        <file category="include" name="tensorflow/lite/micro/arena_allocator/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/"/> 
        <file category="include" name="tensorflow/lite/c/"/> 
        <file category="include" name="tensorflow/lite/core/api/"/> 
        <file category="include" name="tensorflow/lite/micro/memory_planner/"/> 
        <file category="include" name="tensorflow/lite/micro/kernels/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/integer_ops/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/"/> 
        <file category="include" name="tensorflow/lite/micro/"/> 
        <file category="include" name="tensorflow/lite/micro/cortex_m_generic/"/> 
        <file category="include" name="tensorflow/lite/core/c/"/> 
        <file category="include" name="tensorflow/lite/kernels/"/> 
        <file category="include" name="tensorflow/lite/schema/"/> 

        <file category="include" name="./"/>
      </files>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="CMSIS-NN" Cversion="1.23.2" condition="CMSIS-NN" >
      <description>TensorFlow Lite Micro Library</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ML_TF_LITE     /* TF */
      </RTE_Components_h>
      <Pre_Include_Global_h>
        // enabling global pre includes 
        #define TF_LITE_STATIC_MEMORY 1
        #define CMSIS_NN
      </Pre_Include_Global_h>
      <files>
                <file category="sourceCpp" name="tensorflow/lite/micro/mock_micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mul_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/log_softmax.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/assign_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_bilinear.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/flatbuffer_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/softmax_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_mod.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_runner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/shape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split_v.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_log.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/schema/schema_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_profiler.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/fully_connected.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2_pool_2d.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/micro_error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/flatbuffer_conversions.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squared_difference.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elementwise.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/call_once.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helper_custom_ops.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/non_persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fill.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_string.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/exp.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/pooling.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/while.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/if.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/concatenation.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/reference/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/greedy_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/recording_single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ethosu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/add.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/arg_min_max.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/mul.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/non_persistent_buffer_planner_shim.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/quantization_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/fake_micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/detection_postprocess.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depthwise_conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/linear_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/select.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_interpreter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/neg.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/expand_dims.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/tanh.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ceil.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/maximum_minimum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/zeros_like.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/var_handle.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/strided_slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/c/common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unpack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squeeze.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2norm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cumsum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/all_ops_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/op_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocation_info.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_resource_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cast.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/op_resolver_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mirror_pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/depthwise_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_depth.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/batch_to_space_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_batch_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_to.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/flatbuffer_conversions_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fully_connected_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/round.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reshape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/read_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/micro_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_args.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/svdf_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/svdf.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pooling_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_n.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/comparisons.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depth_to_space.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_nearest_neighbor.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/softmax.cpp"/> 
        <file category="include" name="tensorflow/lite/micro/tflite_bridge/"/> 
        <file category="include" name="tensorflow/lite/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/optimized/"/> 
        <file category="include" name="tensorflow/lite/micro/arena_allocator/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/"/> 
        <file category="include" name="tensorflow/lite/c/"/> 
        <file category="include" name="tensorflow/lite/core/api/"/> 
        <file category="include" name="tensorflow/lite/micro/memory_planner/"/> 
        <file category="include" name="tensorflow/lite/micro/kernels/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/integer_ops/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/"/> 
        <file category="include" name="tensorflow/lite/micro/"/> 
        <file category="include" name="tensorflow/lite/micro/cortex_m_generic/"/> 
        <file category="include" name="tensorflow/lite/core/c/"/> 
        <file category="include" name="tensorflow/lite/kernels/"/> 
        <file category="include" name="tensorflow/lite/schema/"/> 

        <file category="include" name="./"/>
      </files>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="Ethos-U" Cversion="1.23.2" condition="Ethos-U">
      <description>TensorFlow Lite Micro Library</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ML_TF_LITE     /* TF */
      </RTE_Components_h>
      <Pre_Include_Global_h>
        // enabling global pre includes 
        #define TF_LITE_STATIC_MEMORY 1
        #define TF_LITE_DISABLE_X86_NEON 1
        //#define TF_LITE_STRIP_ERROR_STRINGS 1
        #define CMSIS_NN
      </Pre_Include_Global_h>
      <files>
                 <file category="sourceCpp" name="tensorflow/lite/micro/mock_micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mul_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/log_softmax.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/assign_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/transpose.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_bilinear.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/flatbuffer_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/softmax_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_mod.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_runner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/shape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split_v.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_log.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/schema/schema_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_profiler.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/fully_connected.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor_div.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2_pool_2d.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/micro_error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ethos_u/ethosu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/flatbuffer_conversions.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squared_difference.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elementwise.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/call_once.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/lstm_eval_internal.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helper_custom_ops.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/non_persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fill.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_string.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/exp.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/pooling.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/while.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/elu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/if.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/concatenation.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/circular_buffer.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/reference/portable_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/greedy_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/recording_single_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/add.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/arg_min_max.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/mul.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/non_persistent_buffer_planner_shim.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/arena_allocator/persistent_arena_buffer_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/quantization_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/fake_micro_context.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/detection_postprocess.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depthwise_conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/memory_planner/linear_memory_planner.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/select.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/split.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_interpreter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/neg.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/activations_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/expand_dims.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reduce.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/tanh.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logical_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/ceil.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/maximum_minimum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/zeros_like.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/kernels/internal/tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/test_helpers.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/conv_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/leaky_relu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/var_handle.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/strided_slice.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/c/common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/unpack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/squeeze.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/l2norm.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cumsum.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/all_ops_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/op_resolver.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/floor.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocation_info.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_resource_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/dequantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/kernel_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cast.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/op_resolver_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/mirror_pad.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/depthwise_conv.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_depth.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/quantize_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/logistic.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/batch_to_space_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/space_to_batch_nd.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/gather.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_graph.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_to.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/tflite_bridge/flatbuffer_conversions_bridge.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/fully_connected_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/hard_swish_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/micro_allocator.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/round.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/core/api/error_reporter.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/reshape.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/read_variable.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/micro_tensor_utils.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/sub.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/broadcast_args.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/svdf_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/svdf.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pooling_common.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/prelu.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/add_n.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/comparisons.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/pack.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/depth_to_space.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/resize_nearest_neighbor.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/kernels/cmsis_nn/softmax.cpp"/> 
        <file category="include" name="tensorflow/lite/micro/tflite_bridge/"/> 
        <file category="include" name="tensorflow/lite/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/optimized/"/> 
        <file category="include" name="tensorflow/lite/micro/arena_allocator/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/"/> 
        <file category="include" name="tensorflow/lite/c/"/> 
        <file category="include" name="tensorflow/lite/core/api/"/> 
        <file category="include" name="tensorflow/lite/micro/memory_planner/"/> 
        <file category="include" name="tensorflow/lite/micro/kernels/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/reference/integer_ops/"/> 
        <file category="include" name="tensorflow/lite/kernels/internal/"/> 
        <file category="include" name="tensorflow/lite/micro/"/> 
        <file category="include" name="tensorflow/lite/micro/cortex_m_generic/"/> 
        <file category="include" name="tensorflow/lite/core/c/"/> 
        <file category="include" name="tensorflow/lite/kernels/"/> 
        <file category="include" name="tensorflow/lite/schema/"/> 

        <file category="include" name="./"/>
      </files>
    </component>
     <!-- this component can be merged into the Kernel components, when duplicate module name issue is solved elsewhere -->
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cversion="1.23.2">
      <description>TensorFlow Lite Micro Library</description>
      <files>
        <file category="sourceCpp" name="tensorflow/lite/kernels/kernel_util.cpp"/> 
        <file category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.23.2" attr="config"/>
        <file category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.23.2" attr="config"/>
        <file category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.23.2" attr="config"/>
        
      </files>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Testing" Cversion="1.23.2">
      <description>TensorFlow Lite Micro Library</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_ML_TF_LITE     /* TF */
      </RTE_Components_h>
      <files>
                <file category="include" name="tensorflow/lite/micro/testing/"/> 

        <file category="include" name="./"/>
      </files>
    </component>

  </components>
</package>
