<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.26" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.26/schema/PACK.xsd">
  <vendor>YTMicro</vendor>
  <name>YTM32B1ME0_DFP</name>
  <description>Device Family Pack for YTM32B1ME0</description>
  <url>https://doc.ytmicro.com/keil/</url>

  <releases>
    <release version="1.1.0" date="2023-06-25">
      Changed company short form and Dvendor ID to 180.
      Added ISELED device.
    </release>
    <release version="1.0.4" date="2022-12-21"> 
      Only include device info and flash download algorithm.
    </release>
  </releases>

  <keywords>
    <keyword>YTMicro</keyword>
    <keyword>YTM32B1ME0</keyword>
    <keyword>Device Family Pack</keyword>
  </keywords>

  <devices>
    <family Dfamily="YTM32B1M" Dvendor="YTMicro:180">

      <!-- ******************************  Subfamily 'YTM32B1ME0'  ****************************** -->
      <subFamily DsubFamily="YTM32B1ME0">
        <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="SP_FPU" Dmpu="MPU" Dtz="NO_TZ" Ddsp="DSP" Dendian="Little-endian" Dclock="120000000" /> 
        <compile header="Device/Include/YTM32B1ME0.h"/>
        <debug svd="SVD/YTM32B1ME0.svd"/>
        <algorithm name="Flash/YTM32B1ME0_Main.FLM" start="0x00000000" size="0x00100000" default="1"/>
        <algorithm name="Flash/YTM32B1ME0_Dflash.FLM" start="0x00100000" size="0x00040000" default="0"/>
        <memory name="IROM1" access="rx" start="0x00000000" size="0x100000" default="1"/>
        <memory name="IROM2" access="rx" start="0x00100000" size="0x40000" default="1"/>
        <memory name="IRAM1" access="rwx" start="0x1FFF0000" size="0x10000" default="1"/>
        <memory name="IRAM2" access="rwx" start="0x20000000" size="0x10000" default="1"/>
        <description>YTM32B1ME0 120MHz, 128KB SRAM MCU based on ARM Cortex-M33 Core </description>

        <device Dname="YTM32B1ME05G0MLQT">
          <description>144pin LQFP</description>
        </device>

        <device Dname="YTM32B1ME05G0MLLT">
          <description>100pin LQFP</description>
        </device>

        <device Dname="YTM32B1ME05G0MLHT">
          <description>64pin LQFP</description>
        </device>

        <device Dname="YTM32B1ME05G0MLHIT">
          <description>64pin LQFP for ISELED</description>
        </device>
      </subFamily>
    
    </family>
  </devices>

  <taxonomy>
    <description Cclass="Device" Cgroup="Startup">YTMicro SDK Startup</description>
    <description Cclass="Device" Cgroup="SDK Drivers">YTMicro SDK Peripheral Drivers</description>
  </taxonomy>

  <conditions>
    <condition id="YTM32B1ME0">
      <description>YTMicro YTM32B1ME0x device</description>
      <require Dvendor="YTMicro:180" Dname="YTM32B1ME0*"/>
    </condition>

    <!-- Device + Compiler Conditions (GCC) -->
    <condition id="YTM32B1M_GCC">
      <description>YTMicro device and GCC compiler</description>
      <require Tcompiler="GCC"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.1.0" condition="YTM32B1ME0">
      <description>Startup for MCU</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/startup.c" attr="config" version="1.1.0"/>
        <file category="source"  name="Device/Source/system_YTM32B1ME0.c" attr="config" version="1.1.0"/>
        <file category="source"  condition="YTM32B1M_GCC" name="Device/Source/YTM32B1ME0_startup_gcc.S" attr="config" version="1.1.0"/>
      </files>
    </component>
  </components>
</package>
